# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: StackerController.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='StackerController.proto',
  package='sila2.org.silastandard.core.stackercontroller.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x17StackerController.proto\x12\x30sila2.org.silastandard.core.stackercontroller.v1\x1a\x13SiLAFramework.proto\"V\n\x1eGetPlateFromStacker_Parameters\x12\x34\n\x0bStackNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"^\n\x1dGetPlateFromStacker_Responses\x12=\n\x14PlateMovedToTransfer\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"T\n\x1cPutPlateToStacker_Parameters\x12\x34\n\x0bStackNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"d\n\x1bPutPlateToStacker_Responses\x12\x45\n\x1cPlateMovedToTransferPosition\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\x83\x03\n\x11StackerController\x12\xb8\x01\n\x13GetPlateFromStacker\x12P.sila2.org.silastandard.core.stackercontroller.v1.GetPlateFromStacker_Parameters\x1aO.sila2.org.silastandard.core.stackercontroller.v1.GetPlateFromStacker_Responses\x12\xb2\x01\n\x11PutPlateToStacker\x12N.sila2.org.silastandard.core.stackercontroller.v1.PutPlateToStacker_Parameters\x1aM.sila2.org.silastandard.core.stackercontroller.v1.PutPlateToStacker_Responsesb\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_GETPLATEFROMSTACKER_PARAMETERS = _descriptor.Descriptor(
  name='GetPlateFromStacker_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.GetPlateFromStacker_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='StackNumber', full_name='sila2.org.silastandard.core.stackercontroller.v1.GetPlateFromStacker_Parameters.StackNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=98,
  serialized_end=184,
)


_GETPLATEFROMSTACKER_RESPONSES = _descriptor.Descriptor(
  name='GetPlateFromStacker_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.GetPlateFromStacker_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='PlateMovedToTransfer', full_name='sila2.org.silastandard.core.stackercontroller.v1.GetPlateFromStacker_Responses.PlateMovedToTransfer', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=186,
  serialized_end=280,
)


_PUTPLATETOSTACKER_PARAMETERS = _descriptor.Descriptor(
  name='PutPlateToStacker_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.PutPlateToStacker_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='StackNumber', full_name='sila2.org.silastandard.core.stackercontroller.v1.PutPlateToStacker_Parameters.StackNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=282,
  serialized_end=366,
)


_PUTPLATETOSTACKER_RESPONSES = _descriptor.Descriptor(
  name='PutPlateToStacker_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.PutPlateToStacker_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='PlateMovedToTransferPosition', full_name='sila2.org.silastandard.core.stackercontroller.v1.PutPlateToStacker_Responses.PlateMovedToTransferPosition', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=368,
  serialized_end=468,
)

_GETPLATEFROMSTACKER_PARAMETERS.fields_by_name['StackNumber'].message_type = SiLAFramework__pb2._INTEGER
_GETPLATEFROMSTACKER_RESPONSES.fields_by_name['PlateMovedToTransfer'].message_type = SiLAFramework__pb2._INTEGER
_PUTPLATETOSTACKER_PARAMETERS.fields_by_name['StackNumber'].message_type = SiLAFramework__pb2._INTEGER
_PUTPLATETOSTACKER_RESPONSES.fields_by_name['PlateMovedToTransferPosition'].message_type = SiLAFramework__pb2._INTEGER
DESCRIPTOR.message_types_by_name['GetPlateFromStacker_Parameters'] = _GETPLATEFROMSTACKER_PARAMETERS
DESCRIPTOR.message_types_by_name['GetPlateFromStacker_Responses'] = _GETPLATEFROMSTACKER_RESPONSES
DESCRIPTOR.message_types_by_name['PutPlateToStacker_Parameters'] = _PUTPLATETOSTACKER_PARAMETERS
DESCRIPTOR.message_types_by_name['PutPlateToStacker_Responses'] = _PUTPLATETOSTACKER_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetPlateFromStacker_Parameters = _reflection.GeneratedProtocolMessageType('GetPlateFromStacker_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _GETPLATEFROMSTACKER_PARAMETERS,
  __module__ = 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.GetPlateFromStacker_Parameters)
  ))
_sym_db.RegisterMessage(GetPlateFromStacker_Parameters)

GetPlateFromStacker_Responses = _reflection.GeneratedProtocolMessageType('GetPlateFromStacker_Responses', (_message.Message,), dict(
  DESCRIPTOR = _GETPLATEFROMSTACKER_RESPONSES,
  __module__ = 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.GetPlateFromStacker_Responses)
  ))
_sym_db.RegisterMessage(GetPlateFromStacker_Responses)

PutPlateToStacker_Parameters = _reflection.GeneratedProtocolMessageType('PutPlateToStacker_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _PUTPLATETOSTACKER_PARAMETERS,
  __module__ = 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.PutPlateToStacker_Parameters)
  ))
_sym_db.RegisterMessage(PutPlateToStacker_Parameters)

PutPlateToStacker_Responses = _reflection.GeneratedProtocolMessageType('PutPlateToStacker_Responses', (_message.Message,), dict(
  DESCRIPTOR = _PUTPLATETOSTACKER_RESPONSES,
  __module__ = 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.PutPlateToStacker_Responses)
  ))
_sym_db.RegisterMessage(PutPlateToStacker_Responses)



_STACKERCONTROLLER = _descriptor.ServiceDescriptor(
  name='StackerController',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=471,
  serialized_end=858,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetPlateFromStacker',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.GetPlateFromStacker',
    index=0,
    containing_service=None,
    input_type=_GETPLATEFROMSTACKER_PARAMETERS,
    output_type=_GETPLATEFROMSTACKER_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='PutPlateToStacker',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.PutPlateToStacker',
    index=1,
    containing_service=None,
    input_type=_PUTPLATETOSTACKER_PARAMETERS,
    output_type=_PUTPLATETOSTACKER_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_STACKERCONTROLLER)

DESCRIPTOR.services_by_name['StackerController'] = _STACKERCONTROLLER

# @@protoc_insertion_point(module_scope)
