# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: SiLAService.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='SiLAService.proto',
  package='sila2.org.silastandard.core.silaservice.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x11SiLAService.proto\x12*sila2.org.silastandard.core.silaservice.v1\x1a\x13SiLAFramework.proto\"W\n\x1a\x44\x61taType_FeatureIdentifier\x12\x39\n\x11\x46\x65\x61tureIdentifier\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\";\n\x0c\x44\x61taType_URL\x12+\n\x03URL\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"W\n\x1a\x44\x61taType_FeatureDefinition\x12\x39\n\x11\x46\x65\x61tureDefinition\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x8d\x01\n\x1fGetFeatureDefinition_Parameters\x12j\n\x1aQualifiedFeatureIdentifier\x18\x01 \x01(\x0b\x32\x46.sila2.org.silastandard.core.silaservice.v1.DataType_FeatureIdentifier\"\x83\x01\n\x1eGetFeatureDefinition_Responses\x12\x61\n\x11\x46\x65\x61tureDefinition\x18\x01 \x01(\x0b\x32\x46.sila2.org.silastandard.core.silaservice.v1.DataType_FeatureDefinition\"N\n\x18SetServerName_Parameters\x12\x32\n\nServerName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x19\n\x17SetServerName_Responses\"\x17\n\x15ServerName_Parameters\"J\n\x14ServerName_Responses\x12\x32\n\nServerName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x17\n\x15ServerType_Parameters\"J\n\x14ServerType_Responses\x12\x32\n\nServerType\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x17\n\x15ServerUUID_Parameters\"J\n\x14ServerUUID_Responses\x12\x32\n\nServerUUID\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1e\n\x1cServerDescription_Parameters\"X\n\x1bServerDescription_Responses\x12\x39\n\x11ServerDescription\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1a\n\x18ServerVersion_Parameters\"P\n\x17ServerVersion_Responses\x12\x35\n\rServerVersion\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1c\n\x1aServerVendorURL_Parameters\"n\n\x19ServerVendorURL_Responses\x12Q\n\x0fServerVendorURL\x18\x01 \x01(\x0b\x32\x38.sila2.org.silastandard.core.silaservice.v1.DataType_URL\" \n\x1eImplementedFeatures_Parameters\"\x84\x01\n\x1dImplementedFeatures_Responses\x12\x63\n\x13ImplementedFeatures\x18\x01 \x03(\x0b\x32\x46.sila2.org.silastandard.core.silaservice.v1.DataType_FeatureIdentifier2\xcc\x0b\n\x0bSiLAService\x12\xaf\x01\n\x14GetFeatureDefinition\x12K.sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Parameters\x1aJ.sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Responses\x12\x9a\x01\n\rSetServerName\x12\x44.sila2.org.silastandard.core.silaservice.v1.SetServerName_Parameters\x1a\x43.sila2.org.silastandard.core.silaservice.v1.SetServerName_Responses\x12\x95\x01\n\x0eGet_ServerName\x12\x41.sila2.org.silastandard.core.silaservice.v1.ServerName_Parameters\x1a@.sila2.org.silastandard.core.silaservice.v1.ServerName_Responses\x12\x95\x01\n\x0eGet_ServerType\x12\x41.sila2.org.silastandard.core.silaservice.v1.ServerType_Parameters\x1a@.sila2.org.silastandard.core.silaservice.v1.ServerType_Responses\x12\x95\x01\n\x0eGet_ServerUUID\x12\x41.sila2.org.silastandard.core.silaservice.v1.ServerUUID_Parameters\x1a@.sila2.org.silastandard.core.silaservice.v1.ServerUUID_Responses\x12\xaa\x01\n\x15Get_ServerDescription\x12H.sila2.org.silastandard.core.silaservice.v1.ServerDescription_Parameters\x1aG.sila2.org.silastandard.core.silaservice.v1.ServerDescription_Responses\x12\x9e\x01\n\x11Get_ServerVersion\x12\x44.sila2.org.silastandard.core.silaservice.v1.ServerVersion_Parameters\x1a\x43.sila2.org.silastandard.core.silaservice.v1.ServerVersion_Responses\x12\xa4\x01\n\x13Get_ServerVendorURL\x12\x46.sila2.org.silastandard.core.silaservice.v1.ServerVendorURL_Parameters\x1a\x45.sila2.org.silastandard.core.silaservice.v1.ServerVendorURL_Responses\x12\xb0\x01\n\x17Get_ImplementedFeatures\x12J.sila2.org.silastandard.core.silaservice.v1.ImplementedFeatures_Parameters\x1aI.sila2.org.silastandard.core.silaservice.v1.ImplementedFeatures_Responsesb\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_DATATYPE_FEATUREIDENTIFIER = _descriptor.Descriptor(
  name='DataType_FeatureIdentifier',
  full_name='sila2.org.silastandard.core.silaservice.v1.DataType_FeatureIdentifier',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FeatureIdentifier', full_name='sila2.org.silastandard.core.silaservice.v1.DataType_FeatureIdentifier.FeatureIdentifier', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=86,
  serialized_end=173,
)


_DATATYPE_URL = _descriptor.Descriptor(
  name='DataType_URL',
  full_name='sila2.org.silastandard.core.silaservice.v1.DataType_URL',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='URL', full_name='sila2.org.silastandard.core.silaservice.v1.DataType_URL.URL', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=175,
  serialized_end=234,
)


_DATATYPE_FEATUREDEFINITION = _descriptor.Descriptor(
  name='DataType_FeatureDefinition',
  full_name='sila2.org.silastandard.core.silaservice.v1.DataType_FeatureDefinition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FeatureDefinition', full_name='sila2.org.silastandard.core.silaservice.v1.DataType_FeatureDefinition.FeatureDefinition', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=236,
  serialized_end=323,
)


_GETFEATUREDEFINITION_PARAMETERS = _descriptor.Descriptor(
  name='GetFeatureDefinition_Parameters',
  full_name='sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='QualifiedFeatureIdentifier', full_name='sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Parameters.QualifiedFeatureIdentifier', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=326,
  serialized_end=467,
)


_GETFEATUREDEFINITION_RESPONSES = _descriptor.Descriptor(
  name='GetFeatureDefinition_Responses',
  full_name='sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FeatureDefinition', full_name='sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Responses.FeatureDefinition', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=470,
  serialized_end=601,
)


_SETSERVERNAME_PARAMETERS = _descriptor.Descriptor(
  name='SetServerName_Parameters',
  full_name='sila2.org.silastandard.core.silaservice.v1.SetServerName_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ServerName', full_name='sila2.org.silastandard.core.silaservice.v1.SetServerName_Parameters.ServerName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=603,
  serialized_end=681,
)


_SETSERVERNAME_RESPONSES = _descriptor.Descriptor(
  name='SetServerName_Responses',
  full_name='sila2.org.silastandard.core.silaservice.v1.SetServerName_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=683,
  serialized_end=708,
)


_SERVERNAME_PARAMETERS = _descriptor.Descriptor(
  name='ServerName_Parameters',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerName_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=710,
  serialized_end=733,
)


_SERVERNAME_RESPONSES = _descriptor.Descriptor(
  name='ServerName_Responses',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerName_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ServerName', full_name='sila2.org.silastandard.core.silaservice.v1.ServerName_Responses.ServerName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=735,
  serialized_end=809,
)


_SERVERTYPE_PARAMETERS = _descriptor.Descriptor(
  name='ServerType_Parameters',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerType_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=811,
  serialized_end=834,
)


_SERVERTYPE_RESPONSES = _descriptor.Descriptor(
  name='ServerType_Responses',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerType_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ServerType', full_name='sila2.org.silastandard.core.silaservice.v1.ServerType_Responses.ServerType', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=836,
  serialized_end=910,
)


_SERVERUUID_PARAMETERS = _descriptor.Descriptor(
  name='ServerUUID_Parameters',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerUUID_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=912,
  serialized_end=935,
)


_SERVERUUID_RESPONSES = _descriptor.Descriptor(
  name='ServerUUID_Responses',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerUUID_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ServerUUID', full_name='sila2.org.silastandard.core.silaservice.v1.ServerUUID_Responses.ServerUUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=937,
  serialized_end=1011,
)


_SERVERDESCRIPTION_PARAMETERS = _descriptor.Descriptor(
  name='ServerDescription_Parameters',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerDescription_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1013,
  serialized_end=1043,
)


_SERVERDESCRIPTION_RESPONSES = _descriptor.Descriptor(
  name='ServerDescription_Responses',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerDescription_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ServerDescription', full_name='sila2.org.silastandard.core.silaservice.v1.ServerDescription_Responses.ServerDescription', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1045,
  serialized_end=1133,
)


_SERVERVERSION_PARAMETERS = _descriptor.Descriptor(
  name='ServerVersion_Parameters',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerVersion_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1135,
  serialized_end=1161,
)


_SERVERVERSION_RESPONSES = _descriptor.Descriptor(
  name='ServerVersion_Responses',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerVersion_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ServerVersion', full_name='sila2.org.silastandard.core.silaservice.v1.ServerVersion_Responses.ServerVersion', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1163,
  serialized_end=1243,
)


_SERVERVENDORURL_PARAMETERS = _descriptor.Descriptor(
  name='ServerVendorURL_Parameters',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerVendorURL_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1245,
  serialized_end=1273,
)


_SERVERVENDORURL_RESPONSES = _descriptor.Descriptor(
  name='ServerVendorURL_Responses',
  full_name='sila2.org.silastandard.core.silaservice.v1.ServerVendorURL_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ServerVendorURL', full_name='sila2.org.silastandard.core.silaservice.v1.ServerVendorURL_Responses.ServerVendorURL', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1275,
  serialized_end=1385,
)


_IMPLEMENTEDFEATURES_PARAMETERS = _descriptor.Descriptor(
  name='ImplementedFeatures_Parameters',
  full_name='sila2.org.silastandard.core.silaservice.v1.ImplementedFeatures_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1387,
  serialized_end=1419,
)


_IMPLEMENTEDFEATURES_RESPONSES = _descriptor.Descriptor(
  name='ImplementedFeatures_Responses',
  full_name='sila2.org.silastandard.core.silaservice.v1.ImplementedFeatures_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ImplementedFeatures', full_name='sila2.org.silastandard.core.silaservice.v1.ImplementedFeatures_Responses.ImplementedFeatures', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1422,
  serialized_end=1554,
)

_DATATYPE_FEATUREIDENTIFIER.fields_by_name['FeatureIdentifier'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_URL.fields_by_name['URL'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_FEATUREDEFINITION.fields_by_name['FeatureDefinition'].message_type = SiLAFramework__pb2._STRING
_GETFEATUREDEFINITION_PARAMETERS.fields_by_name['QualifiedFeatureIdentifier'].message_type = _DATATYPE_FEATUREIDENTIFIER
_GETFEATUREDEFINITION_RESPONSES.fields_by_name['FeatureDefinition'].message_type = _DATATYPE_FEATUREDEFINITION
_SETSERVERNAME_PARAMETERS.fields_by_name['ServerName'].message_type = SiLAFramework__pb2._STRING
_SERVERNAME_RESPONSES.fields_by_name['ServerName'].message_type = SiLAFramework__pb2._STRING
_SERVERTYPE_RESPONSES.fields_by_name['ServerType'].message_type = SiLAFramework__pb2._STRING
_SERVERUUID_RESPONSES.fields_by_name['ServerUUID'].message_type = SiLAFramework__pb2._STRING
_SERVERDESCRIPTION_RESPONSES.fields_by_name['ServerDescription'].message_type = SiLAFramework__pb2._STRING
_SERVERVERSION_RESPONSES.fields_by_name['ServerVersion'].message_type = SiLAFramework__pb2._STRING
_SERVERVENDORURL_RESPONSES.fields_by_name['ServerVendorURL'].message_type = _DATATYPE_URL
_IMPLEMENTEDFEATURES_RESPONSES.fields_by_name['ImplementedFeatures'].message_type = _DATATYPE_FEATUREIDENTIFIER
DESCRIPTOR.message_types_by_name['DataType_FeatureIdentifier'] = _DATATYPE_FEATUREIDENTIFIER
DESCRIPTOR.message_types_by_name['DataType_URL'] = _DATATYPE_URL
DESCRIPTOR.message_types_by_name['DataType_FeatureDefinition'] = _DATATYPE_FEATUREDEFINITION
DESCRIPTOR.message_types_by_name['GetFeatureDefinition_Parameters'] = _GETFEATUREDEFINITION_PARAMETERS
DESCRIPTOR.message_types_by_name['GetFeatureDefinition_Responses'] = _GETFEATUREDEFINITION_RESPONSES
DESCRIPTOR.message_types_by_name['SetServerName_Parameters'] = _SETSERVERNAME_PARAMETERS
DESCRIPTOR.message_types_by_name['SetServerName_Responses'] = _SETSERVERNAME_RESPONSES
DESCRIPTOR.message_types_by_name['ServerName_Parameters'] = _SERVERNAME_PARAMETERS
DESCRIPTOR.message_types_by_name['ServerName_Responses'] = _SERVERNAME_RESPONSES
DESCRIPTOR.message_types_by_name['ServerType_Parameters'] = _SERVERTYPE_PARAMETERS
DESCRIPTOR.message_types_by_name['ServerType_Responses'] = _SERVERTYPE_RESPONSES
DESCRIPTOR.message_types_by_name['ServerUUID_Parameters'] = _SERVERUUID_PARAMETERS
DESCRIPTOR.message_types_by_name['ServerUUID_Responses'] = _SERVERUUID_RESPONSES
DESCRIPTOR.message_types_by_name['ServerDescription_Parameters'] = _SERVERDESCRIPTION_PARAMETERS
DESCRIPTOR.message_types_by_name['ServerDescription_Responses'] = _SERVERDESCRIPTION_RESPONSES
DESCRIPTOR.message_types_by_name['ServerVersion_Parameters'] = _SERVERVERSION_PARAMETERS
DESCRIPTOR.message_types_by_name['ServerVersion_Responses'] = _SERVERVERSION_RESPONSES
DESCRIPTOR.message_types_by_name['ServerVendorURL_Parameters'] = _SERVERVENDORURL_PARAMETERS
DESCRIPTOR.message_types_by_name['ServerVendorURL_Responses'] = _SERVERVENDORURL_RESPONSES
DESCRIPTOR.message_types_by_name['ImplementedFeatures_Parameters'] = _IMPLEMENTEDFEATURES_PARAMETERS
DESCRIPTOR.message_types_by_name['ImplementedFeatures_Responses'] = _IMPLEMENTEDFEATURES_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataType_FeatureIdentifier = _reflection.GeneratedProtocolMessageType('DataType_FeatureIdentifier', (_message.Message,), dict(
  DESCRIPTOR = _DATATYPE_FEATUREIDENTIFIER,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.DataType_FeatureIdentifier)
  ))
_sym_db.RegisterMessage(DataType_FeatureIdentifier)

DataType_ServerVendorURL = _reflection.GeneratedProtocolMessageType('DataType_ServerVendorURL', (_message.Message,), dict(
  DESCRIPTOR = _DATATYPE_URL,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.DataType_ServerVendorURL)
  ))
_sym_db.RegisterMessage(DataType_ServerVendorURL)

DataType_FeatureDefinition = _reflection.GeneratedProtocolMessageType('DataType_FeatureDefinition', (_message.Message,), dict(
  DESCRIPTOR = _DATATYPE_FEATUREDEFINITION,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.DataType_FeatureDefinition)
  ))
_sym_db.RegisterMessage(DataType_FeatureDefinition)

GetFeatureDefinition_Parameters = _reflection.GeneratedProtocolMessageType('GetFeatureDefinition_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _GETFEATUREDEFINITION_PARAMETERS,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Parameters)
  ))
_sym_db.RegisterMessage(GetFeatureDefinition_Parameters)

GetFeatureDefinition_Responses = _reflection.GeneratedProtocolMessageType('GetFeatureDefinition_Responses', (_message.Message,), dict(
  DESCRIPTOR = _GETFEATUREDEFINITION_RESPONSES,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Responses)
  ))
_sym_db.RegisterMessage(GetFeatureDefinition_Responses)

SetServerName_Parameters = _reflection.GeneratedProtocolMessageType('SetServerName_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SETSERVERNAME_PARAMETERS,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.SetServerName_Parameters)
  ))
_sym_db.RegisterMessage(SetServerName_Parameters)

SetServerName_Responses = _reflection.GeneratedProtocolMessageType('SetServerName_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SETSERVERNAME_RESPONSES,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.SetServerName_Responses)
  ))
_sym_db.RegisterMessage(SetServerName_Responses)

ServerName_Parameters = _reflection.GeneratedProtocolMessageType('ServerName_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SERVERNAME_PARAMETERS,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerName_Parameters)
  ))
_sym_db.RegisterMessage(ServerName_Parameters)

ServerName_Responses = _reflection.GeneratedProtocolMessageType('ServerName_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SERVERNAME_RESPONSES,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerName_Responses)
  ))
_sym_db.RegisterMessage(ServerName_Responses)

ServerType_Parameters = _reflection.GeneratedProtocolMessageType('ServerType_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SERVERTYPE_PARAMETERS,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerType_Parameters)
  ))
_sym_db.RegisterMessage(ServerType_Parameters)

ServerType_Responses = _reflection.GeneratedProtocolMessageType('ServerType_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SERVERTYPE_RESPONSES,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerType_Responses)
  ))
_sym_db.RegisterMessage(ServerType_Responses)

ServerUUID_Parameters = _reflection.GeneratedProtocolMessageType('ServerUUID_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SERVERUUID_PARAMETERS,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerUUID_Parameters)
  ))
_sym_db.RegisterMessage(ServerUUID_Parameters)

ServerUUID_Responses = _reflection.GeneratedProtocolMessageType('ServerUUID_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SERVERUUID_RESPONSES,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerUUID_Responses)
  ))
_sym_db.RegisterMessage(ServerUUID_Responses)

ServerDescription_Parameters = _reflection.GeneratedProtocolMessageType('ServerDescription_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SERVERDESCRIPTION_PARAMETERS,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerDescription_Parameters)
  ))
_sym_db.RegisterMessage(ServerDescription_Parameters)

ServerDescription_Responses = _reflection.GeneratedProtocolMessageType('ServerDescription_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SERVERDESCRIPTION_RESPONSES,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerDescription_Responses)
  ))
_sym_db.RegisterMessage(ServerDescription_Responses)

ServerVersion_Parameters = _reflection.GeneratedProtocolMessageType('ServerVersion_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SERVERVERSION_PARAMETERS,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerVersion_Parameters)
  ))
_sym_db.RegisterMessage(ServerVersion_Parameters)

ServerVersion_Responses = _reflection.GeneratedProtocolMessageType('ServerVersion_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SERVERVERSION_RESPONSES,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerVersion_Responses)
  ))
_sym_db.RegisterMessage(ServerVersion_Responses)

ServerVendorURL_Parameters = _reflection.GeneratedProtocolMessageType('ServerVendorURL_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SERVERVENDORURL_PARAMETERS,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerVendorURL_Parameters)
  ))
_sym_db.RegisterMessage(ServerVendorURL_Parameters)

ServerVendorURL_Responses = _reflection.GeneratedProtocolMessageType('ServerVendorURL_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SERVERVENDORURL_RESPONSES,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ServerVendorURL_Responses)
  ))
_sym_db.RegisterMessage(ServerVendorURL_Responses)

ImplementedFeatures_Parameters = _reflection.GeneratedProtocolMessageType('ImplementedFeatures_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _IMPLEMENTEDFEATURES_PARAMETERS,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ImplementedFeatures_Parameters)
  ))
_sym_db.RegisterMessage(ImplementedFeatures_Parameters)

ImplementedFeatures_Responses = _reflection.GeneratedProtocolMessageType('ImplementedFeatures_Responses', (_message.Message,), dict(
  DESCRIPTOR = _IMPLEMENTEDFEATURES_RESPONSES,
  __module__ = 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.ImplementedFeatures_Responses)
  ))
_sym_db.RegisterMessage(ImplementedFeatures_Responses)



_SILASERVICE = _descriptor.ServiceDescriptor(
  name='SiLAService',
  full_name='sila2.org.silastandard.core.silaservice.v1.SiLAService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1557,
  serialized_end=3041,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetFeatureDefinition',
    full_name='sila2.org.silastandard.core.silaservice.v1.SiLAService.GetFeatureDefinition',
    index=0,
    containing_service=None,
    input_type=_GETFEATUREDEFINITION_PARAMETERS,
    output_type=_GETFEATUREDEFINITION_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetServerName',
    full_name='sila2.org.silastandard.core.silaservice.v1.SiLAService.SetServerName',
    index=1,
    containing_service=None,
    input_type=_SETSERVERNAME_PARAMETERS,
    output_type=_SETSERVERNAME_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_ServerName',
    full_name='sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerName',
    index=2,
    containing_service=None,
    input_type=_SERVERNAME_PARAMETERS,
    output_type=_SERVERNAME_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_ServerType',
    full_name='sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerType',
    index=3,
    containing_service=None,
    input_type=_SERVERTYPE_PARAMETERS,
    output_type=_SERVERTYPE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_ServerUUID',
    full_name='sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerUUID',
    index=4,
    containing_service=None,
    input_type=_SERVERUUID_PARAMETERS,
    output_type=_SERVERUUID_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_ServerDescription',
    full_name='sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerDescription',
    index=5,
    containing_service=None,
    input_type=_SERVERDESCRIPTION_PARAMETERS,
    output_type=_SERVERDESCRIPTION_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_ServerVersion',
    full_name='sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerVersion',
    index=6,
    containing_service=None,
    input_type=_SERVERVERSION_PARAMETERS,
    output_type=_SERVERVERSION_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_ServerVendorURL',
    full_name='sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerVendorURL',
    index=7,
    containing_service=None,
    input_type=_SERVERVENDORURL_PARAMETERS,
    output_type=_SERVERVENDORURL_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_ImplementedFeatures',
    full_name='sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ImplementedFeatures',
    index=8,
    containing_service=None,
    input_type=_IMPLEMENTEDFEATURES_PARAMETERS,
    output_type=_IMPLEMENTEDFEATURES_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SILASERVICE)

DESCRIPTOR.services_by_name['SiLAService'] = _SILASERVICE

# @@protoc_insertion_point(module_scope)
