# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: SimulationController.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='SimulationController.proto',
  package='sila2.org.silastandard.core.simulationcontroller.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1aSimulationController.proto\x12\x33sila2.org.silastandard.core.simulationcontroller.v1\x1a\x13SiLAFramework.proto\" \n\x1eStartSimulationMode_Parameters\"\x1f\n\x1dStartSimulationMode_Responses\"\x1a\n\x18StartRealMode_Parameters\"\x19\n\x17StartRealMode_Responses\"\x1b\n\x19SimulationMode_Parameters\"S\n\x18SimulationMode_Responses\x12\x37\n\x0eSimulationMode\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean2\xbc\x04\n\x14SimulationController\x12\xbe\x01\n\x13StartSimulationMode\x12S.sila2.org.silastandard.core.simulationcontroller.v1.StartSimulationMode_Parameters\x1aR.sila2.org.silastandard.core.simulationcontroller.v1.StartSimulationMode_Responses\x12\xac\x01\n\rStartRealMode\x12M.sila2.org.silastandard.core.simulationcontroller.v1.StartRealMode_Parameters\x1aL.sila2.org.silastandard.core.simulationcontroller.v1.StartRealMode_Responses\x12\xb3\x01\n\x12Get_SimulationMode\x12N.sila2.org.silastandard.core.simulationcontroller.v1.SimulationMode_Parameters\x1aM.sila2.org.silastandard.core.simulationcontroller.v1.SimulationMode_Responsesb\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_STARTSIMULATIONMODE_PARAMETERS = _descriptor.Descriptor(
  name='StartSimulationMode_Parameters',
  full_name='sila2.org.silastandard.core.simulationcontroller.v1.StartSimulationMode_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=104,
  serialized_end=136,
)


_STARTSIMULATIONMODE_RESPONSES = _descriptor.Descriptor(
  name='StartSimulationMode_Responses',
  full_name='sila2.org.silastandard.core.simulationcontroller.v1.StartSimulationMode_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=138,
  serialized_end=169,
)


_STARTREALMODE_PARAMETERS = _descriptor.Descriptor(
  name='StartRealMode_Parameters',
  full_name='sila2.org.silastandard.core.simulationcontroller.v1.StartRealMode_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=171,
  serialized_end=197,
)


_STARTREALMODE_RESPONSES = _descriptor.Descriptor(
  name='StartRealMode_Responses',
  full_name='sila2.org.silastandard.core.simulationcontroller.v1.StartRealMode_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=199,
  serialized_end=224,
)


_SIMULATIONMODE_PARAMETERS = _descriptor.Descriptor(
  name='SimulationMode_Parameters',
  full_name='sila2.org.silastandard.core.simulationcontroller.v1.SimulationMode_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=226,
  serialized_end=253,
)


_SIMULATIONMODE_RESPONSES = _descriptor.Descriptor(
  name='SimulationMode_Responses',
  full_name='sila2.org.silastandard.core.simulationcontroller.v1.SimulationMode_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SimulationMode', full_name='sila2.org.silastandard.core.simulationcontroller.v1.SimulationMode_Responses.SimulationMode', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=255,
  serialized_end=338,
)

_SIMULATIONMODE_RESPONSES.fields_by_name['SimulationMode'].message_type = SiLAFramework__pb2._BOOLEAN
DESCRIPTOR.message_types_by_name['StartSimulationMode_Parameters'] = _STARTSIMULATIONMODE_PARAMETERS
DESCRIPTOR.message_types_by_name['StartSimulationMode_Responses'] = _STARTSIMULATIONMODE_RESPONSES
DESCRIPTOR.message_types_by_name['StartRealMode_Parameters'] = _STARTREALMODE_PARAMETERS
DESCRIPTOR.message_types_by_name['StartRealMode_Responses'] = _STARTREALMODE_RESPONSES
DESCRIPTOR.message_types_by_name['SimulationMode_Parameters'] = _SIMULATIONMODE_PARAMETERS
DESCRIPTOR.message_types_by_name['SimulationMode_Responses'] = _SIMULATIONMODE_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

StartSimulationMode_Parameters = _reflection.GeneratedProtocolMessageType('StartSimulationMode_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _STARTSIMULATIONMODE_PARAMETERS,
  __module__ = 'SimulationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.simulationcontroller.v1.StartSimulationMode_Parameters)
  ))
_sym_db.RegisterMessage(StartSimulationMode_Parameters)

StartSimulationMode_Responses = _reflection.GeneratedProtocolMessageType('StartSimulationMode_Responses', (_message.Message,), dict(
  DESCRIPTOR = _STARTSIMULATIONMODE_RESPONSES,
  __module__ = 'SimulationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.simulationcontroller.v1.StartSimulationMode_Responses)
  ))
_sym_db.RegisterMessage(StartSimulationMode_Responses)

StartRealMode_Parameters = _reflection.GeneratedProtocolMessageType('StartRealMode_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _STARTREALMODE_PARAMETERS,
  __module__ = 'SimulationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.simulationcontroller.v1.StartRealMode_Parameters)
  ))
_sym_db.RegisterMessage(StartRealMode_Parameters)

StartRealMode_Responses = _reflection.GeneratedProtocolMessageType('StartRealMode_Responses', (_message.Message,), dict(
  DESCRIPTOR = _STARTREALMODE_RESPONSES,
  __module__ = 'SimulationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.simulationcontroller.v1.StartRealMode_Responses)
  ))
_sym_db.RegisterMessage(StartRealMode_Responses)

SimulationMode_Parameters = _reflection.GeneratedProtocolMessageType('SimulationMode_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SIMULATIONMODE_PARAMETERS,
  __module__ = 'SimulationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.simulationcontroller.v1.SimulationMode_Parameters)
  ))
_sym_db.RegisterMessage(SimulationMode_Parameters)

SimulationMode_Responses = _reflection.GeneratedProtocolMessageType('SimulationMode_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SIMULATIONMODE_RESPONSES,
  __module__ = 'SimulationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.simulationcontroller.v1.SimulationMode_Responses)
  ))
_sym_db.RegisterMessage(SimulationMode_Responses)



_SIMULATIONCONTROLLER = _descriptor.ServiceDescriptor(
  name='SimulationController',
  full_name='sila2.org.silastandard.core.simulationcontroller.v1.SimulationController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=341,
  serialized_end=913,
  methods=[
  _descriptor.MethodDescriptor(
    name='StartSimulationMode',
    full_name='sila2.org.silastandard.core.simulationcontroller.v1.SimulationController.StartSimulationMode',
    index=0,
    containing_service=None,
    input_type=_STARTSIMULATIONMODE_PARAMETERS,
    output_type=_STARTSIMULATIONMODE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StartRealMode',
    full_name='sila2.org.silastandard.core.simulationcontroller.v1.SimulationController.StartRealMode',
    index=1,
    containing_service=None,
    input_type=_STARTREALMODE_PARAMETERS,
    output_type=_STARTREALMODE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_SimulationMode',
    full_name='sila2.org.silastandard.core.simulationcontroller.v1.SimulationController.Get_SimulationMode',
    index=2,
    containing_service=None,
    input_type=_SIMULATIONMODE_PARAMETERS,
    output_type=_SIMULATIONMODE_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SIMULATIONCONTROLLER)

DESCRIPTOR.services_by_name['SimulationController'] = _SIMULATIONCONTROLLER

# @@protoc_insertion_point(module_scope)
