# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: SiLAFramework.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='SiLAFramework.proto',
  package='sila2.org.silastandard',
  syntax='proto3',
  serialized_pb=_b('\n\x13SiLAFramework.proto\x12\x16sila2.org.silastandard\"\x17\n\x06String\x12\r\n\x05value\x18\x01 \x01(\t\"\x18\n\x07Integer\x12\r\n\x05value\x18\x01 \x01(\x03\"\x15\n\x04Real\x12\r\n\x05value\x18\x01 \x01(\x01\"\x18\n\x07\x42oolean\x12\r\n\x05value\x18\x01 \x01(\x08\"\x1c\n\x0bSmallBinary\x12\r\n\x05value\x18\x01 \x01(\x0c\"\'\n\x0bLargeBinary\x12\x18\n\x10\x62inaryIdentifier\x18\x01 \x01(\t\"d\n\x04\x44\x61te\x12\x0b\n\x03\x64\x61y\x18\x01 \x01(\r\x12\r\n\x05month\x18\x02 \x01(\r\x12\x0c\n\x04year\x18\x03 \x01(\r\x12\x32\n\x08timezone\x18\x04 \x01(\x0b\x32 .sila2.org.silastandard.Timezone\"h\n\x04Time\x12\x0e\n\x06second\x18\x01 \x01(\r\x12\x0e\n\x06minute\x18\x02 \x01(\r\x12\x0c\n\x04hour\x18\x03 \x01(\r\x12\x32\n\x08timezone\x18\x04 \x01(\x0b\x32 .sila2.org.silastandard.Timezone\"\x97\x01\n\tTimestamp\x12\x0e\n\x06second\x18\x01 \x01(\r\x12\x0e\n\x06minute\x18\x02 \x01(\r\x12\x0c\n\x04hour\x18\x03 \x01(\r\x12\x0b\n\x03\x64\x61y\x18\x04 \x01(\r\x12\r\n\x05month\x18\x05 \x01(\r\x12\x0c\n\x04year\x18\x06 \x01(\r\x12\x32\n\x08timezone\x18\x07 \x01(\x0b\x32 .sila2.org.silastandard.Timezone\"*\n\x08Timezone\x12\r\n\x05hours\x18\x01 \x01(\x05\x12\x0f\n\x07minutes\x18\x02 \x01(\r\"F\n\x03\x41ny\x12.\n\x04type\x18\x01 \x01(\x0b\x32 .sila2.org.silastandard.SiLAType\x12\x0f\n\x07payload\x18\x02 \x01(\x0c\">\n\x08ListType\x12\x32\n\x08silaType\x18\x01 \x01(\x0b\x32 .sila2.org.silastandard.SiLAType\"\xbf\x01\n\rStructureType\x12?\n\x08\x65lements\x18\x01 \x03(\x0b\x32-.sila2.org.silastandard.StructureType.Element\x1am\n\x07\x45lement\x12\x32\n\nidentifier\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12.\n\x04type\x18\x02 \x01(\x0b\x32 .sila2.org.silastandard.SiLAType\"\xc4\x01\n\x08SiLAType\x12\x36\n\tbasicType\x18\x01 \x01(\x0e\x32!.sila2.org.silastandard.BasicTypeH\x00\x12\x34\n\x08listType\x18\x02 \x01(\x0b\x32 .sila2.org.silastandard.ListTypeH\x00\x12>\n\rstructureType\x18\x03 \x01(\x0b\x32%.sila2.org.silastandard.StructureTypeH\x00\x42\n\n\x08\x64\x61taType\"*\n\x08\x44uration\x12\x0f\n\x07seconds\x18\x01 \x01(\x03\x12\r\n\x05nanos\x18\x02 \x01(\x05\")\n\x14\x43ommandExecutionUUID\x12\x11\n\tcommandId\x18\x01 \x01(\t\"\x95\x01\n\x13\x43ommandConfirmation\x12?\n\tcommandId\x18\x01 \x01(\x0b\x32,.sila2.org.silastandard.CommandExecutionUUID\x12=\n\x13lifetimeOfExecution\x18\x02 \x01(\x0b\x32 .sila2.org.silastandard.Duration\"\xf3\x02\n\rExecutionInfo\x12J\n\rcommandStatus\x18\x01 \x01(\x0e\x32\x33.sila2.org.silastandard.ExecutionInfo.CommandStatus\x12\x32\n\x0cprogressInfo\x18\x02 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\x12@\n\x16\x65stimatedRemainingTime\x18\x03 \x01(\x0b\x32 .sila2.org.silastandard.Duration\x12\x44\n\x1aupdatedLifetimeOfExecution\x18\x04 \x01(\x0b\x32 .sila2.org.silastandard.Duration\"Z\n\rCommandStatus\x12\x0b\n\x07waiting\x10\x00\x12\x0b\n\x07running\x10\x01\x12\x18\n\x14\x66inishedSuccessfully\x10\x02\x12\x15\n\x11\x66inishedWithError\x10\x03\"\x94\x02\n\tSiLAError\x12\x42\n\x0fvalidationError\x18\x01 \x01(\x0b\x32\'.sila2.org.silastandard.ValidationErrorH\x00\x12@\n\x0e\x65xecutionError\x18\x02 \x01(\x0b\x32&.sila2.org.silastandard.ExecutionErrorH\x00\x12\x36\n\treadError\x18\x03 \x01(\x0b\x32!.sila2.org.silastandard.ReadErrorH\x00\x12@\n\x0e\x66rameworkError\x18\x04 \x01(\x0b\x32&.sila2.org.silastandard.FrameworkErrorH\x00\x42\x07\n\x05\x65rror\"C\n\x0fValidationError\x12\x11\n\tparameter\x18\x01 \x01(\t\x12\r\n\x05\x63\x61use\x18\x02 \x01(\t\x12\x0e\n\x06\x61\x63tion\x18\x03 \x01(\t\"\x94\x01\n\x0e\x45xecutionError\x12\x17\n\x0f\x65rrorIdentifier\x18\x01 \x01(\t\x12\r\n\x05\x63\x61use\x18\x02 \x01(\t\x12\x0e\n\x06\x61\x63tion\x18\x03 \x01(\t\x12\x19\n\x11\x66\x65\x61tureIdentifier\x18\x04 \x01(\t\x12/\n\nparameters\x18\x05 \x01(\x0b\x32\x1b.sila2.org.silastandard.Any\"N\n\tReadError\x12\x17\n\x0f\x65rrorIdentifier\x18\x01 \x01(\t\x12\r\n\x05\x63\x61use\x18\x02 \x01(\t\x12\x19\n\x11\x66\x65\x61tureIdentifier\x18\x03 \x01(\t\"\xc0\x01\n\x0e\x46rameworkError\x12\x43\n\terrorType\x18\x01 \x01(\x0e\x32\x30.sila2.org.silastandard.FrameworkError.ErrorType\"i\n\tErrorType\x12\"\n\x1eINVALID_COMMAND_EXECUTION_UUID\x10\x00\x12\"\n\x1e\x43OMMAND_EXECUTION_NOT_FINISHED\x10\x01\x12\x14\n\x10MISSING_METADATA\x10\x02*\x83\x01\n\tBasicType\x12\n\n\x06STRING\x10\x00\x12\x0b\n\x07INTEGER\x10\x01\x12\x08\n\x04REAL\x10\x02\x12\x0b\n\x07\x42OOLEAN\x10\x03\x12\x10\n\x0cSMALL_BINARY\x10\x04\x12\x10\n\x0cLARGE_BINARY\x10\x05\x12\x08\n\x04\x44\x41TE\x10\x06\x12\x08\n\x04TIME\x10\x07\x12\x0e\n\nTIME_STAMP\x10\x08\x42\x0f\x42\rSiLAFrameworkb\x06proto3')
)

_BASICTYPE = _descriptor.EnumDescriptor(
  name='BasicType',
  full_name='sila2.org.silastandard.BasicType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='STRING', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTEGER', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REAL', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BOOLEAN', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SMALL_BINARY', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LARGE_BINARY', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATE', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TIME', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TIME_STAMP', index=8, number=8,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2541,
  serialized_end=2672,
)
_sym_db.RegisterEnumDescriptor(_BASICTYPE)

BasicType = enum_type_wrapper.EnumTypeWrapper(_BASICTYPE)
STRING = 0
INTEGER = 1
REAL = 2
BOOLEAN = 3
SMALL_BINARY = 4
LARGE_BINARY = 5
DATE = 6
TIME = 7
TIME_STAMP = 8


_EXECUTIONINFO_COMMANDSTATUS = _descriptor.EnumDescriptor(
  name='CommandStatus',
  full_name='sila2.org.silastandard.ExecutionInfo.CommandStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='waiting', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='running', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='finishedSuccessfully', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='finishedWithError', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1674,
  serialized_end=1764,
)
_sym_db.RegisterEnumDescriptor(_EXECUTIONINFO_COMMANDSTATUS)

_FRAMEWORKERROR_ERRORTYPE = _descriptor.EnumDescriptor(
  name='ErrorType',
  full_name='sila2.org.silastandard.FrameworkError.ErrorType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='INVALID_COMMAND_EXECUTION_UUID', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='COMMAND_EXECUTION_NOT_FINISHED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MISSING_METADATA', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2433,
  serialized_end=2538,
)
_sym_db.RegisterEnumDescriptor(_FRAMEWORKERROR_ERRORTYPE)


_STRING = _descriptor.Descriptor(
  name='String',
  full_name='sila2.org.silastandard.String',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='sila2.org.silastandard.String.value', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=47,
  serialized_end=70,
)


_INTEGER = _descriptor.Descriptor(
  name='Integer',
  full_name='sila2.org.silastandard.Integer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='sila2.org.silastandard.Integer.value', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=96,
)


_REAL = _descriptor.Descriptor(
  name='Real',
  full_name='sila2.org.silastandard.Real',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='sila2.org.silastandard.Real.value', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=98,
  serialized_end=119,
)


_BOOLEAN = _descriptor.Descriptor(
  name='Boolean',
  full_name='sila2.org.silastandard.Boolean',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='sila2.org.silastandard.Boolean.value', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=121,
  serialized_end=145,
)


_SMALLBINARY = _descriptor.Descriptor(
  name='SmallBinary',
  full_name='sila2.org.silastandard.SmallBinary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='sila2.org.silastandard.SmallBinary.value', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=147,
  serialized_end=175,
)


_LARGEBINARY = _descriptor.Descriptor(
  name='LargeBinary',
  full_name='sila2.org.silastandard.LargeBinary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='binaryIdentifier', full_name='sila2.org.silastandard.LargeBinary.binaryIdentifier', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=177,
  serialized_end=216,
)


_DATE = _descriptor.Descriptor(
  name='Date',
  full_name='sila2.org.silastandard.Date',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='day', full_name='sila2.org.silastandard.Date.day', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='month', full_name='sila2.org.silastandard.Date.month', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='year', full_name='sila2.org.silastandard.Date.year', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timezone', full_name='sila2.org.silastandard.Date.timezone', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=218,
  serialized_end=318,
)


_TIME = _descriptor.Descriptor(
  name='Time',
  full_name='sila2.org.silastandard.Time',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='second', full_name='sila2.org.silastandard.Time.second', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='minute', full_name='sila2.org.silastandard.Time.minute', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hour', full_name='sila2.org.silastandard.Time.hour', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timezone', full_name='sila2.org.silastandard.Time.timezone', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=320,
  serialized_end=424,
)


_TIMESTAMP = _descriptor.Descriptor(
  name='Timestamp',
  full_name='sila2.org.silastandard.Timestamp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='second', full_name='sila2.org.silastandard.Timestamp.second', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='minute', full_name='sila2.org.silastandard.Timestamp.minute', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hour', full_name='sila2.org.silastandard.Timestamp.hour', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='day', full_name='sila2.org.silastandard.Timestamp.day', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='month', full_name='sila2.org.silastandard.Timestamp.month', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='year', full_name='sila2.org.silastandard.Timestamp.year', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timezone', full_name='sila2.org.silastandard.Timestamp.timezone', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=427,
  serialized_end=578,
)


_TIMEZONE = _descriptor.Descriptor(
  name='Timezone',
  full_name='sila2.org.silastandard.Timezone',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hours', full_name='sila2.org.silastandard.Timezone.hours', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='minutes', full_name='sila2.org.silastandard.Timezone.minutes', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=580,
  serialized_end=622,
)


_ANY = _descriptor.Descriptor(
  name='Any',
  full_name='sila2.org.silastandard.Any',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='sila2.org.silastandard.Any.type', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='payload', full_name='sila2.org.silastandard.Any.payload', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=624,
  serialized_end=694,
)


_LISTTYPE = _descriptor.Descriptor(
  name='ListType',
  full_name='sila2.org.silastandard.ListType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='silaType', full_name='sila2.org.silastandard.ListType.silaType', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=696,
  serialized_end=758,
)


_STRUCTURETYPE_ELEMENT = _descriptor.Descriptor(
  name='Element',
  full_name='sila2.org.silastandard.StructureType.Element',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='identifier', full_name='sila2.org.silastandard.StructureType.Element.identifier', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='sila2.org.silastandard.StructureType.Element.type', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=843,
  serialized_end=952,
)

_STRUCTURETYPE = _descriptor.Descriptor(
  name='StructureType',
  full_name='sila2.org.silastandard.StructureType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='elements', full_name='sila2.org.silastandard.StructureType.elements', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_STRUCTURETYPE_ELEMENT, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=761,
  serialized_end=952,
)


_SILATYPE = _descriptor.Descriptor(
  name='SiLAType',
  full_name='sila2.org.silastandard.SiLAType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='basicType', full_name='sila2.org.silastandard.SiLAType.basicType', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='listType', full_name='sila2.org.silastandard.SiLAType.listType', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='structureType', full_name='sila2.org.silastandard.SiLAType.structureType', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='dataType', full_name='sila2.org.silastandard.SiLAType.dataType',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=955,
  serialized_end=1151,
)


_DURATION = _descriptor.Descriptor(
  name='Duration',
  full_name='sila2.org.silastandard.Duration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seconds', full_name='sila2.org.silastandard.Duration.seconds', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nanos', full_name='sila2.org.silastandard.Duration.nanos', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1153,
  serialized_end=1195,
)


_COMMANDEXECUTIONUUID = _descriptor.Descriptor(
  name='CommandExecutionUUID',
  full_name='sila2.org.silastandard.CommandExecutionUUID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='commandId', full_name='sila2.org.silastandard.CommandExecutionUUID.commandId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1197,
  serialized_end=1238,
)


_COMMANDCONFIRMATION = _descriptor.Descriptor(
  name='CommandConfirmation',
  full_name='sila2.org.silastandard.CommandConfirmation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='commandId', full_name='sila2.org.silastandard.CommandConfirmation.commandId', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lifetimeOfExecution', full_name='sila2.org.silastandard.CommandConfirmation.lifetimeOfExecution', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1241,
  serialized_end=1390,
)


_EXECUTIONINFO = _descriptor.Descriptor(
  name='ExecutionInfo',
  full_name='sila2.org.silastandard.ExecutionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='commandStatus', full_name='sila2.org.silastandard.ExecutionInfo.commandStatus', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='progressInfo', full_name='sila2.org.silastandard.ExecutionInfo.progressInfo', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='estimatedRemainingTime', full_name='sila2.org.silastandard.ExecutionInfo.estimatedRemainingTime', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updatedLifetimeOfExecution', full_name='sila2.org.silastandard.ExecutionInfo.updatedLifetimeOfExecution', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _EXECUTIONINFO_COMMANDSTATUS,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1393,
  serialized_end=1764,
)


_SILAERROR = _descriptor.Descriptor(
  name='SiLAError',
  full_name='sila2.org.silastandard.SiLAError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='validationError', full_name='sila2.org.silastandard.SiLAError.validationError', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='executionError', full_name='sila2.org.silastandard.SiLAError.executionError', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='readError', full_name='sila2.org.silastandard.SiLAError.readError', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='frameworkError', full_name='sila2.org.silastandard.SiLAError.frameworkError', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='error', full_name='sila2.org.silastandard.SiLAError.error',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1767,
  serialized_end=2043,
)


_VALIDATIONERROR = _descriptor.Descriptor(
  name='ValidationError',
  full_name='sila2.org.silastandard.ValidationError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='parameter', full_name='sila2.org.silastandard.ValidationError.parameter', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cause', full_name='sila2.org.silastandard.ValidationError.cause', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='action', full_name='sila2.org.silastandard.ValidationError.action', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2045,
  serialized_end=2112,
)


_EXECUTIONERROR = _descriptor.Descriptor(
  name='ExecutionError',
  full_name='sila2.org.silastandard.ExecutionError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='errorIdentifier', full_name='sila2.org.silastandard.ExecutionError.errorIdentifier', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cause', full_name='sila2.org.silastandard.ExecutionError.cause', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='action', full_name='sila2.org.silastandard.ExecutionError.action', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='featureIdentifier', full_name='sila2.org.silastandard.ExecutionError.featureIdentifier', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='parameters', full_name='sila2.org.silastandard.ExecutionError.parameters', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2115,
  serialized_end=2263,
)


_READERROR = _descriptor.Descriptor(
  name='ReadError',
  full_name='sila2.org.silastandard.ReadError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='errorIdentifier', full_name='sila2.org.silastandard.ReadError.errorIdentifier', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cause', full_name='sila2.org.silastandard.ReadError.cause', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='featureIdentifier', full_name='sila2.org.silastandard.ReadError.featureIdentifier', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2265,
  serialized_end=2343,
)


_FRAMEWORKERROR = _descriptor.Descriptor(
  name='FrameworkError',
  full_name='sila2.org.silastandard.FrameworkError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='errorType', full_name='sila2.org.silastandard.FrameworkError.errorType', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FRAMEWORKERROR_ERRORTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2346,
  serialized_end=2538,
)

_DATE.fields_by_name['timezone'].message_type = _TIMEZONE
_TIME.fields_by_name['timezone'].message_type = _TIMEZONE
_TIMESTAMP.fields_by_name['timezone'].message_type = _TIMEZONE
_ANY.fields_by_name['type'].message_type = _SILATYPE
_LISTTYPE.fields_by_name['silaType'].message_type = _SILATYPE
_STRUCTURETYPE_ELEMENT.fields_by_name['identifier'].message_type = _STRING
_STRUCTURETYPE_ELEMENT.fields_by_name['type'].message_type = _SILATYPE
_STRUCTURETYPE_ELEMENT.containing_type = _STRUCTURETYPE
_STRUCTURETYPE.fields_by_name['elements'].message_type = _STRUCTURETYPE_ELEMENT
_SILATYPE.fields_by_name['basicType'].enum_type = _BASICTYPE
_SILATYPE.fields_by_name['listType'].message_type = _LISTTYPE
_SILATYPE.fields_by_name['structureType'].message_type = _STRUCTURETYPE
_SILATYPE.oneofs_by_name['dataType'].fields.append(
  _SILATYPE.fields_by_name['basicType'])
_SILATYPE.fields_by_name['basicType'].containing_oneof = _SILATYPE.oneofs_by_name['dataType']
_SILATYPE.oneofs_by_name['dataType'].fields.append(
  _SILATYPE.fields_by_name['listType'])
_SILATYPE.fields_by_name['listType'].containing_oneof = _SILATYPE.oneofs_by_name['dataType']
_SILATYPE.oneofs_by_name['dataType'].fields.append(
  _SILATYPE.fields_by_name['structureType'])
_SILATYPE.fields_by_name['structureType'].containing_oneof = _SILATYPE.oneofs_by_name['dataType']
_COMMANDCONFIRMATION.fields_by_name['commandId'].message_type = _COMMANDEXECUTIONUUID
_COMMANDCONFIRMATION.fields_by_name['lifetimeOfExecution'].message_type = _DURATION
_EXECUTIONINFO.fields_by_name['commandStatus'].enum_type = _EXECUTIONINFO_COMMANDSTATUS
_EXECUTIONINFO.fields_by_name['progressInfo'].message_type = _REAL
_EXECUTIONINFO.fields_by_name['estimatedRemainingTime'].message_type = _DURATION
_EXECUTIONINFO.fields_by_name['updatedLifetimeOfExecution'].message_type = _DURATION
_EXECUTIONINFO_COMMANDSTATUS.containing_type = _EXECUTIONINFO
_SILAERROR.fields_by_name['validationError'].message_type = _VALIDATIONERROR
_SILAERROR.fields_by_name['executionError'].message_type = _EXECUTIONERROR
_SILAERROR.fields_by_name['readError'].message_type = _READERROR
_SILAERROR.fields_by_name['frameworkError'].message_type = _FRAMEWORKERROR
_SILAERROR.oneofs_by_name['error'].fields.append(
  _SILAERROR.fields_by_name['validationError'])
_SILAERROR.fields_by_name['validationError'].containing_oneof = _SILAERROR.oneofs_by_name['error']
_SILAERROR.oneofs_by_name['error'].fields.append(
  _SILAERROR.fields_by_name['executionError'])
_SILAERROR.fields_by_name['executionError'].containing_oneof = _SILAERROR.oneofs_by_name['error']
_SILAERROR.oneofs_by_name['error'].fields.append(
  _SILAERROR.fields_by_name['readError'])
_SILAERROR.fields_by_name['readError'].containing_oneof = _SILAERROR.oneofs_by_name['error']
_SILAERROR.oneofs_by_name['error'].fields.append(
  _SILAERROR.fields_by_name['frameworkError'])
_SILAERROR.fields_by_name['frameworkError'].containing_oneof = _SILAERROR.oneofs_by_name['error']
_EXECUTIONERROR.fields_by_name['parameters'].message_type = _ANY
_FRAMEWORKERROR.fields_by_name['errorType'].enum_type = _FRAMEWORKERROR_ERRORTYPE
_FRAMEWORKERROR_ERRORTYPE.containing_type = _FRAMEWORKERROR
DESCRIPTOR.message_types_by_name['String'] = _STRING
DESCRIPTOR.message_types_by_name['Integer'] = _INTEGER
DESCRIPTOR.message_types_by_name['Real'] = _REAL
DESCRIPTOR.message_types_by_name['Boolean'] = _BOOLEAN
DESCRIPTOR.message_types_by_name['SmallBinary'] = _SMALLBINARY
DESCRIPTOR.message_types_by_name['LargeBinary'] = _LARGEBINARY
DESCRIPTOR.message_types_by_name['Date'] = _DATE
DESCRIPTOR.message_types_by_name['Time'] = _TIME
DESCRIPTOR.message_types_by_name['Timestamp'] = _TIMESTAMP
DESCRIPTOR.message_types_by_name['Timezone'] = _TIMEZONE
DESCRIPTOR.message_types_by_name['Any'] = _ANY
DESCRIPTOR.message_types_by_name['ListType'] = _LISTTYPE
DESCRIPTOR.message_types_by_name['StructureType'] = _STRUCTURETYPE
DESCRIPTOR.message_types_by_name['SiLAType'] = _SILATYPE
DESCRIPTOR.message_types_by_name['Duration'] = _DURATION
DESCRIPTOR.message_types_by_name['CommandExecutionUUID'] = _COMMANDEXECUTIONUUID
DESCRIPTOR.message_types_by_name['CommandConfirmation'] = _COMMANDCONFIRMATION
DESCRIPTOR.message_types_by_name['ExecutionInfo'] = _EXECUTIONINFO
DESCRIPTOR.message_types_by_name['SiLAError'] = _SILAERROR
DESCRIPTOR.message_types_by_name['ValidationError'] = _VALIDATIONERROR
DESCRIPTOR.message_types_by_name['ExecutionError'] = _EXECUTIONERROR
DESCRIPTOR.message_types_by_name['ReadError'] = _READERROR
DESCRIPTOR.message_types_by_name['FrameworkError'] = _FRAMEWORKERROR
DESCRIPTOR.enum_types_by_name['BasicType'] = _BASICTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

String = _reflection.GeneratedProtocolMessageType('String', (_message.Message,), dict(
  DESCRIPTOR = _STRING,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.String)
  ))
_sym_db.RegisterMessage(String)

Integer = _reflection.GeneratedProtocolMessageType('Integer', (_message.Message,), dict(
  DESCRIPTOR = _INTEGER,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Integer)
  ))
_sym_db.RegisterMessage(Integer)

Real = _reflection.GeneratedProtocolMessageType('Real', (_message.Message,), dict(
  DESCRIPTOR = _REAL,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Real)
  ))
_sym_db.RegisterMessage(Real)

Boolean = _reflection.GeneratedProtocolMessageType('Boolean', (_message.Message,), dict(
  DESCRIPTOR = _BOOLEAN,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Boolean)
  ))
_sym_db.RegisterMessage(Boolean)

SmallBinary = _reflection.GeneratedProtocolMessageType('SmallBinary', (_message.Message,), dict(
  DESCRIPTOR = _SMALLBINARY,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.SmallBinary)
  ))
_sym_db.RegisterMessage(SmallBinary)

LargeBinary = _reflection.GeneratedProtocolMessageType('LargeBinary', (_message.Message,), dict(
  DESCRIPTOR = _LARGEBINARY,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.LargeBinary)
  ))
_sym_db.RegisterMessage(LargeBinary)

Date = _reflection.GeneratedProtocolMessageType('Date', (_message.Message,), dict(
  DESCRIPTOR = _DATE,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Date)
  ))
_sym_db.RegisterMessage(Date)

Time = _reflection.GeneratedProtocolMessageType('Time', (_message.Message,), dict(
  DESCRIPTOR = _TIME,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Time)
  ))
_sym_db.RegisterMessage(Time)

Timestamp = _reflection.GeneratedProtocolMessageType('Timestamp', (_message.Message,), dict(
  DESCRIPTOR = _TIMESTAMP,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Timestamp)
  ))
_sym_db.RegisterMessage(Timestamp)

Timezone = _reflection.GeneratedProtocolMessageType('Timezone', (_message.Message,), dict(
  DESCRIPTOR = _TIMEZONE,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Timezone)
  ))
_sym_db.RegisterMessage(Timezone)

Any = _reflection.GeneratedProtocolMessageType('Any', (_message.Message,), dict(
  DESCRIPTOR = _ANY,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Any)
  ))
_sym_db.RegisterMessage(Any)

ListType = _reflection.GeneratedProtocolMessageType('ListType', (_message.Message,), dict(
  DESCRIPTOR = _LISTTYPE,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.ListType)
  ))
_sym_db.RegisterMessage(ListType)

StructureType = _reflection.GeneratedProtocolMessageType('StructureType', (_message.Message,), dict(

  Element = _reflection.GeneratedProtocolMessageType('Element', (_message.Message,), dict(
    DESCRIPTOR = _STRUCTURETYPE_ELEMENT,
    __module__ = 'SiLAFramework_pb2'
    # @@protoc_insertion_point(class_scope:sila2.org.silastandard.StructureType.Element)
    ))
  ,
  DESCRIPTOR = _STRUCTURETYPE,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.StructureType)
  ))
_sym_db.RegisterMessage(StructureType)
_sym_db.RegisterMessage(StructureType.Element)

SiLAType = _reflection.GeneratedProtocolMessageType('SiLAType', (_message.Message,), dict(
  DESCRIPTOR = _SILATYPE,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.SiLAType)
  ))
_sym_db.RegisterMessage(SiLAType)

Duration = _reflection.GeneratedProtocolMessageType('Duration', (_message.Message,), dict(
  DESCRIPTOR = _DURATION,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Duration)
  ))
_sym_db.RegisterMessage(Duration)

CommandExecutionUUID = _reflection.GeneratedProtocolMessageType('CommandExecutionUUID', (_message.Message,), dict(
  DESCRIPTOR = _COMMANDEXECUTIONUUID,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.CommandExecutionUUID)
  ))
_sym_db.RegisterMessage(CommandExecutionUUID)

CommandConfirmation = _reflection.GeneratedProtocolMessageType('CommandConfirmation', (_message.Message,), dict(
  DESCRIPTOR = _COMMANDCONFIRMATION,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.CommandConfirmation)
  ))
_sym_db.RegisterMessage(CommandConfirmation)

ExecutionInfo = _reflection.GeneratedProtocolMessageType('ExecutionInfo', (_message.Message,), dict(
  DESCRIPTOR = _EXECUTIONINFO,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.ExecutionInfo)
  ))
_sym_db.RegisterMessage(ExecutionInfo)

SiLAError = _reflection.GeneratedProtocolMessageType('SiLAError', (_message.Message,), dict(
  DESCRIPTOR = _SILAERROR,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.SiLAError)
  ))
_sym_db.RegisterMessage(SiLAError)

ValidationError = _reflection.GeneratedProtocolMessageType('ValidationError', (_message.Message,), dict(
  DESCRIPTOR = _VALIDATIONERROR,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.ValidationError)
  ))
_sym_db.RegisterMessage(ValidationError)

ExecutionError = _reflection.GeneratedProtocolMessageType('ExecutionError', (_message.Message,), dict(
  DESCRIPTOR = _EXECUTIONERROR,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.ExecutionError)
  ))
_sym_db.RegisterMessage(ExecutionError)

ReadError = _reflection.GeneratedProtocolMessageType('ReadError', (_message.Message,), dict(
  DESCRIPTOR = _READERROR,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.ReadError)
  ))
_sym_db.RegisterMessage(ReadError)

FrameworkError = _reflection.GeneratedProtocolMessageType('FrameworkError', (_message.Message,), dict(
  DESCRIPTOR = _FRAMEWORKERROR,
  __module__ = 'SiLAFramework_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.FrameworkError)
  ))
_sym_db.RegisterMessage(FrameworkError)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('B\rSiLAFramework'))
# @@protoc_insertion_point(module_scope)
