# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import StorageService_pb2 as StorageService__pb2


class StorageServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetLabwareInformation = channel.unary_unary(
        '/sila2.org.silastandard.storing.storageservice.v1.StorageService/GetLabwareInformation',
        request_serializer=StorageService__pb2.GetLabwareInformation_Parameters.SerializeToString,
        response_deserializer=StorageService__pb2.GetLabwareInformation_Responses.FromString,
        )
    self.SetLabwareInformation = channel.unary_unary(
        '/sila2.org.silastandard.storing.storageservice.v1.StorageService/SetLabwareInformation',
        request_serializer=StorageService__pb2.SetLabwareInformation_Parameters.SerializeToString,
        response_deserializer=StorageService__pb2.SetLabwareInformation_Responses.FromString,
        )
    self.GetFromPosition = channel.unary_unary(
        '/sila2.org.silastandard.storing.storageservice.v1.StorageService/GetFromPosition',
        request_serializer=StorageService__pb2.GetFromPosition_Parameters.SerializeToString,
        response_deserializer=StorageService__pb2.GetFromPosition_Responses.FromString,
        )
    self.PutToPosition = channel.unary_unary(
        '/sila2.org.silastandard.storing.storageservice.v1.StorageService/PutToPosition',
        request_serializer=StorageService__pb2.PutToPosition_Parameters.SerializeToString,
        response_deserializer=StorageService__pb2.PutToPosition_Responses.FromString,
        )
    self.Get_HandoverNumber = channel.unary_unary(
        '/sila2.org.silastandard.storing.storageservice.v1.StorageService/Get_HandoverNumber',
        request_serializer=StorageService__pb2.HandoverNumber_Parameters.SerializeToString,
        response_deserializer=StorageService__pb2.HandoverNumber_Responses.FromString,
        )
    self.Get_AttainablePositions = channel.unary_unary(
        '/sila2.org.silastandard.storing.storageservice.v1.StorageService/Get_AttainablePositions',
        request_serializer=StorageService__pb2.AttainablePositions_Parameters.SerializeToString,
        response_deserializer=StorageService__pb2.AttainablePositions_Responses.FromString,
        )


class StorageServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetLabwareInformation(self, request, context):
    """Which labware is mounted in the differnt tower of the device
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetLabwareInformation(self, request, context):
    """Which labware is mounted in the different tower of the device
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFromPosition(self, request, context):
    """Get a Labware from the specified position and presents it to the addressed handover position
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def PutToPosition(self, request, context):
    """Take a labware from the addressed handover position an stores it at the specified position
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_HandoverNumber(self, request, context):
    """remark: Property Parameters are always Empty
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_AttainablePositions(self, request, context):
    """remark: Property Parameters are always Empty
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_StorageServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetLabwareInformation': grpc.unary_unary_rpc_method_handler(
          servicer.GetLabwareInformation,
          request_deserializer=StorageService__pb2.GetLabwareInformation_Parameters.FromString,
          response_serializer=StorageService__pb2.GetLabwareInformation_Responses.SerializeToString,
      ),
      'SetLabwareInformation': grpc.unary_unary_rpc_method_handler(
          servicer.SetLabwareInformation,
          request_deserializer=StorageService__pb2.SetLabwareInformation_Parameters.FromString,
          response_serializer=StorageService__pb2.SetLabwareInformation_Responses.SerializeToString,
      ),
      'GetFromPosition': grpc.unary_unary_rpc_method_handler(
          servicer.GetFromPosition,
          request_deserializer=StorageService__pb2.GetFromPosition_Parameters.FromString,
          response_serializer=StorageService__pb2.GetFromPosition_Responses.SerializeToString,
      ),
      'PutToPosition': grpc.unary_unary_rpc_method_handler(
          servicer.PutToPosition,
          request_deserializer=StorageService__pb2.PutToPosition_Parameters.FromString,
          response_serializer=StorageService__pb2.PutToPosition_Responses.SerializeToString,
      ),
      'Get_HandoverNumber': grpc.unary_unary_rpc_method_handler(
          servicer.Get_HandoverNumber,
          request_deserializer=StorageService__pb2.HandoverNumber_Parameters.FromString,
          response_serializer=StorageService__pb2.HandoverNumber_Responses.SerializeToString,
      ),
      'Get_AttainablePositions': grpc.unary_unary_rpc_method_handler(
          servicer.Get_AttainablePositions,
          request_deserializer=StorageService__pb2.AttainablePositions_Parameters.FromString,
          response_serializer=StorageService__pb2.AttainablePositions_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.storing.storageservice.v1.StorageService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
