"""
________________________________________________________________________

:PROJECT: SiLA2_python

*SiLA server client code generator*

:details: SiLA2 server_client code generator. : 
          This class generates prototypes 
          for a SiLA2 server/client based on a SiLA Feature Description (FDL) file.
          These prototype/base classes skeletons just need to be filled with content.
           
          The generator is independent of the underlaying XML file.
          It uses the python object model generated by the FDLparser.
          For the output the powerful python Template and templating functionality is used 
           
         - prototype simulation class
         - prototype real / hardware class
         - prototype text based user interface for server_client/driver

:file:    serverclientcode_generator.py
:authors: mark doerr (mark@uni-greifswald.de)

:date: (creation)          20180523
:date: (last modification) 20190816

.. note:: -
.. todo:: -  prevent overwriting of simulation and real server
         - parameters
          - param description
________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.9"

import os
from enum import Enum
from string import Template


import logging

lower_first = lambda s: s[:1].lower() + s[1:] if s else '' # macro for lower first character of a string
newline_comment = lambda s: str(s).replace('\n', '\n#') if s else ''
    
class ServerClientPrototypeGenerator():
    """ This class builds a skeleton/prototype for 
        a python SiLA Server/Client 
        and a commandline based user interface.
        Three types of classes can be build"""
    def __init__ (self,  fdl_parser=None, service_descr_dic=None, 
                  output_dir=None):
                              
        self.fdl_parser = fdl_parser
        self.service_descr_dic = service_descr_dic
    
        if service_descr_dic is not None and output_dir is None :
            self.output_dir = os.path.join('.', service_descr_dic["service_name"]+"_build")
        elif service_descr_dic is not None and output_dir is not None :
             self.output_dir = os.path.join(output_dir, service_descr_dic["service_name"]+"_build")
        elif service_descr_dic is None and output_dir is not None : self.output_dir = output_dir
        else : self.output_dir = "."
        
        if not os.path.exists(self.output_dir):
            os.mkdir(self.output_dir)
                
        self.sila_feature = self.fdl_parser.sila_feature
        self.data_type_dic = self.fdl_parser.data_type_dic
            
        self.cmd_parameter_dic = self.fdl_parser.cmd_parameter_dic
        self.resp_parameter_dic = self.fdl_parser.resp_parameter_dic
        self.intermed_resp_parameter_dic = self.fdl_parser.intermed_resp_parameter_dic
        self.prop_resp_parameter_dic = self.fdl_parser.prop_resp_parameter_dic

        self.feature_id = self.sila_feature.Identifier
        
        self.service_descr_dic["module_note"] = "Code generated automatically by SiLA2codegenerator v{}!\n\n".format(__version__)
        
        self.server_code_template = ("import logging\n"
                                     "import uuid\n"
                                     "# importing protobuf and gRPC handler/stubs\n"
                                     "{import_protobuf_grpc}\n\n")
                            
        self.class_template = ("class {class_name}({serv_base_class}):\n"
                     + " "*4 + "\"\"\" {class_name} - {description} \"\"\"\n"
                     + " "*4 + "def __init__ (self):\n"
                     + " "*8 + "\"\"\" {class_name} class initialiser \"\"\"\n"
                     + " "*8 + "logging.debug(\"init class: {class_name} \")\n\n{initialisations}\n\n")
                    
        self.class_impl_initialisation = (" "*8 + "# if self.implementation is set to None, it will use\n"
                         + " "*8 + "# the fallback simulation mode as default\n"
                         + " "*8 + "# if required, one could also create a simulation module and set this to the default implementation, like:\n"
                         + " "*8 + "#~ self.injectImplementation(GreetingProviderSimulation())\n\n"
                         + " "*8 + "self.implementation = None # this corresponds to the simple, fallback simulation mode")
        
        self.method_template = (" "*4+"def {method_name}(self, request, context):\n"
                        + " "*8 + "\"\"\"{description}\n"
                        + " "*8 +"{param_description}\n"
                        + " "*8 +"\"\"\"\n"
                        + " "*8 +"logging.debug(\"{method_name} - Mode: {server_mode} \")\n\n"
                        + " "*8 +"{meth_return}")
        
        self.method_resp_template = ("#~ return_val = request.{key}.value\n"
                           + " "*8 +"#~ return pb2.{cmd}_Responses({resp_param})\n\n") 
                                     
        self.method_impl_resp_template = ("if self.implementation is not None:\n" 
                                 + " "*12 +"return self.implementation.{cmd}(request, context)\n"
                                 + " "*8 +"else:\n"
                                 + " "*12 +"pass #~ return_val = request.{key}.value\n"
                                 + " "*12 +"#~ return pb2.{cmd}_Responses( {resp_param} )\n\n") 

        self.curr_meth_resp_template = self.method_resp_template # = default response template

        # observable command methods templates
        # looks kind of ugly but it works. should probably be refactored into a more generic template...
        self.observ_init_method_resp_template = ("#~ command_uuid = fwpb2.CommandExecutionUUID( commandId = str(uuid.uuid4()) )\n"
                                        + " "*8 +"#~ return fwpb2.CommandConfirmation( commandId = command_uuid )\n\n")
        self.observ_init_method_impl_resp_template = ("if self.implementation is not None:\n"
                                            + " "*12 +"return self.implementation.{cmd}(request, context)\n"
                                            + " "*8 +"else:\n"
                                            + " "*12 +"pass #~ command_uuid = fwpb2.CommandExecutionUUID( str(uuid.uuid4()) )\n"
                                            + " "*12 +"#~ return fwpb2.CommandConfirmation( commandId = command_uuid )\n\n")
        self.curr_observ_init_method_resp_template = self.observ_init_method_resp_template # = default init response template

        self.observ_intermed_method_resp_template = ("#~ uuid = request.commandId\n"
                                            + " "*8 +"#~ yield pb2.{cmd}Responses( {resp_param} )\n\n")
        self.observ_intermed_method_impl_resp_template = ("if self.implementation is not None:\n"
                                            + " "*12 +"for intermed_resp in self.implementation.{cmd}(request, context):\n"
                                            + " "*16 +"yield intermed_resp \n"
                                            + " "*8 +"else:\n"
                                            + " "*12 +"pass #~ uuid = request.commandId\n"
                                            + " "*12 +"#~ yield pb2.{cmd}Responses( {resp_param} )\n\n")
        self.curr_observ_intermed_method_resp_template = self.observ_intermed_method_resp_template # = default intermediate response template

        self.observ_info_method_resp_template = ("#~ uuid = request.commandId\n"
                                        + " "*8 +"#~ yield fwpb2.ExecutionInfo( commandStatus=fwpb2.ExecutionInfo.CommandStatus.waiting)\n"
                                        +" "*8 + "#~ yield fwpb2.ExecutionInfo( commandStatus=fwpb2.ExecutionInfo.CommandStatus.running)\n"
                                        +" "*8 + "#~ yield fwpb2.ExecutionInfo( commandStatus=fwpb2.ExecutionInfo.CommandStatus.finishedSuccessfully)\n\n")
        self.observ_info_method_impl_resp_template = ("if self.implementation is not None:\n"
                                        + " "*12 +"for info_resp in self.implementation.{cmd}(request, context):\n"
                                        + " "*16 +"yield info_resp \n"
                                        + " "*8 +"else:\n"
                                        + " "*12 +"pass #~ uuid = request.commandId\n"
                                        + " "*12 +"#~ yield fwpb2.ExecutionInfo( commandStatus=fwpb2.ExecutionInfo.CommandStatus.waiting)\n"
                                        +" "*12 + "#~ yield fwpb2.ExecutionInfo( commandStatus=fwpb2.ExecutionInfo.CommandStatus.running)\n"
                                        +" "*12 + "#~ yield fwpb2.ExecutionInfo( commandStatus=fwpb2.ExecutionInfo.CommandStatus.finishedSuccessfully)\n\n")
        self.curr_observ_info_method_resp_template = self.observ_info_method_resp_template # = default info response template

        # {key}={module}.{sila_type}(value={def_value})
        self.client_call_template = (" "*12 + "try :\n"
                 + " "*16 + """pass #~ response = self.{server}_serv_stub.{cmd}({server}_pb2.{cmd}_Parameters({resp_param}))\n""" 
                 + " "*16 + """#~ logging.debug("{cmd} response:{{}}".format(response.{resp_id}) )\n"""
                 + " "*12 + "except grpc.RpcError as err:\n"
                 + " "*16 + "logging.error(\"grpc/SiLA error: {{}}\".format(err) )\n")
                 
        self.prop_resp_template = ("#~ return_val = request.{resp_key}.value\n"
                         + " "*8 +"#~ return pb2.{prop}_Responses( {resp_param} )\n\n")
        
        self.prop_impl_resp_template = ("if self.implementation is not None:\n" 
                                 + " "*12 +"return self.implementation.{prop}(request, context)\n"
                                 + " "*8 +"else:\n"
                                 + " "*12 +"#~ return_val = request.{resp_key}.value\n"
                                 + " "*12 +"pass #~ return pb2.{prop}_Responses( {resp_param} )\n\n")
                                          
        self.curr_prop_resp_template = self.prop_resp_template # = default property reponse template
                                          
        self.client_prop_call_template = (" "*12 + "try :\n"
                         + " "*16 + """response = self.{server}_serv_stub.{cmd}({server}_pb2.{cmd}_Parameters())\n"""
                         + " "*16 + """#~ logging.debug("{cmd} response:{{}}".format(response.{resp_id}) )\n"""
                         + " "*12 + "except grpc.RpcError as err:\n"
                         + " "*16 + "logging.error(\"grpc/SiLA error: {{}}\".format(err) )\n")
                         
        self.dependency_injection_method = (" "*4 + "# dependency injection - setter injection s. https://en.wikipedia.org/wiki/Dependency_injection\n"
                                  + " "*4 + "def injectImplementation(self, implementation):\n"
                                  + " "*8 + "self.implementation = implementation\n\n")
                                  
        self.server_code_main_template = ("if __name__ == '__main__':\n"
                    + " "*4 +"logging.basicConfig(format='%(levelname)s| %(module)s.%(funcName)s:%(message)s', level=logging.DEBUG)\n"
                    + " "*4 +"#~ logging.basicConfig(format='%(levelname)s|%(module)s.%(funcName)s:%(message)s', level=logging.ERROR)\n\n"
                    + " "*4 +"cls_instance = {class_name}() \n"
                    + " "*4 +"#cls_instance.[do_something]()")

    def genServicerCode(self, server_mode="simulation", add_main=False):
        """ This method generates the default gRPC servicer code (in simulation mode) 
            that can be altered by dependency injections or subclassed.
            We first iterate through all commands and then properties.
            The related responses are also generated. 
            :param server_mode="simulation": (str) mode for which the code is generated
            :param add_main=False: (bool) adding a main section to the prototype code ? 
        """
        #~ lower_first = lambda s: s[:1].lower() + s[1:] if s else '' # macro for lower first character of a string
        #~ newline_comment = lambda s: str(s).replace('\n', '\n#') if s else '' 
        
        # choosing the right response templates
        self.curr_meth_resp_template = self.method_impl_resp_template 
        self.curr_observ_init_method_resp_template = self.observ_init_method_impl_resp_template
        self.curr_observ_info_method_resp_template = self.observ_info_method_impl_resp_template
        self.curr_observ_intermed_method_resp_template = self.observ_intermed_method_impl_resp_template
        self.curr_prop_resp_template = self.prop_impl_resp_template
        
        # determining server name and description
        class_id = str(self.feature_id).lower()
        module_name = class_id + "_server_sim"
        self.service_descr_dic["module_name"] = class_id + "_server_{}".format(server_mode)
        self.service_descr_dic["module_description"] = self.sila_feature.Description
        
        # preparing module imports
        module_name_import = "import " + module_name + " as dm"
        class_description =  newline_comment( self.sila_feature.Description )
        import_sila_framework = "import sila2lib.SiLAFramework_pb2 as fwpb2"  # separate string for higher flexibility
        import_protobuf_grpc = ("{sila_framework}\n"
                                "import {feature_id}_pb2 as pb2\n"
                                "import {feature_id}_pb2_grpc as pb2_grpc\n").format(sila_framework=import_sila_framework,
                                                                                     feature_id=self.feature_id)
        serv_base_class = "pb2_grpc.{feature_id}Servicer".format(feature_id=self.feature_id)
        self.service_descr_dic['import_service_grpc_classes'] = import_protobuf_grpc # is not used 
        self.service_descr_dic['import_service_implementation_classes'] = module_name_import # is not used 
        # server code header                        
        self.server_code = self.server_code_template.format(module_name=class_id + "_" + server_mode,
                                                            class_name=class_id, 
                                                            import_protobuf_grpc=import_protobuf_grpc )
        # main server class
        initialisations = self.class_impl_initialisation
        self.server_code += self.class_template.format(class_name=self.feature_id,
                                                       serv_base_class=serv_base_class, 
                                                       description=class_description, initialisations=initialisations)
        # dependency_injection
        self.server_code += self.dependency_injection_method
        
        # generate the command calls and test client calls
        self.genCommandCalls(server_mode)
        
        # generate the properties and test client calls
        self.genPropertyCalls(server_mode)
            
        if add_main:
            self.server_code += self.server_code_main_template.format(class_name=self.feature_id)
                        
    def genServerImplementationPrototypeCode(self, server_mode="simulation", add_main=False):
        """ This method generates the server implementation prototype code 
            that can be altered or subclassed.
            We first iterate through all commands and then properties.
            The related responses are also generated. 
            :param server_mode="simulation": (str) mode for which the code is generated
            :param add_main=False: (bool) adding a main section to the prototype code ? 
        """
        #~ lower_first = lambda s: s[:1].lower() + s[1:] if s else '' # macro for lower first character of a string
        #~ newline_comment = lambda s: str(s).replace('\n', '\n#') if s else '' 
        
        # choosing the right response templates
        self.curr_meth_resp_template = self.method_resp_template
        self.curr_observ_init_method_resp_template = self.observ_init_method_resp_template
        self.curr_observ_info_method_resp_template = self.observ_info_method_resp_template
        self.curr_observ_intermed_method_resp_template = self.observ_intermed_method_resp_template
        self.curr_prop_resp_template = self.prop_resp_template
        
        # determining server name and description
        class_id = str(self.feature_id).lower()
        module_name = class_id + "_server_sim"
        self.service_descr_dic["module_name"] = class_id + "_server_{}".format(server_mode)
        self.service_descr_dic["module_description"] = self.sila_feature.Description
        
        # preparing module imports
        module_name_import = "import " + module_name + " as dm"
        class_description =  newline_comment( self.sila_feature.Description )
        import_sila_framework = "import sila2lib.SiLAFramework_pb2 as fwpb2"  # separate string for higher flexibility
        import_protobuf_grpc = ("{sila_framework}\n"
                                "import {feature_id}_pb2 as pb2\n"
                                "import {feature_id}_pb2_grpc as pb2_grpc\n").format(sila_framework=import_sila_framework,
                                                                                     feature_id=self.feature_id)
        serv_base_class = ""
        self.service_descr_dic['import_service_grpc_classes'] = import_protobuf_grpc # not yet used
        self.service_descr_dic['import_service_implementation_classes'] = module_name_import  # not yet used
        # server code header                        
        self.server_code = self.server_code_template.format(module_name=class_id + "_" + server_mode, 
                                                            class_name=class_id, 
                                                            import_protobuf_grpc=import_protobuf_grpc)
        # main server class
        self.server_code += self.class_template.format(class_name=self.feature_id+server_mode.capitalize(),
                                                       serv_base_class=serv_base_class, 
                                                       description=class_description, initialisations="")
        
        # generate the command calls and test client calls
        self.genCommandCalls(server_mode, client_calls=False)
        
        # generate the properties and test client calls
        self.genPropertyCalls(server_mode, client_calls=False)
            
        if add_main:
            self.server_code += self.server_code_main_template.format(class_name=self.feature_id)
    
    def genCommandCalls(self,server_mode, client_calls=True):
        """ :param [param_name]: [description]"""
        
        # test client section for this feature
        if server_mode == 'simulation' and client_calls:
             self.service_descr_dic['command_calls'] += " "*12 + "# --> calling {}\n".format(self.feature_id)
            
        for cmd in self.sila_feature.Command : 
            cmd_id = cmd.Identifier
            #~ com_id = lower_first(com_id)
            
            cmd_description = cmd.Description #newline_comment( cmd.Description )
            observ_cmd_param_description = (" "*4 + ":param request: gRPC request\n"
                                         + " "*12 + ":param context: gRPC context\n"
                                         + " "*12 + ":param request.commandId: identifies the command execution")

            # only use the first parameter of all the paramters since the method template also just uses one
            curr_parameter_dic = self.cmd_parameter_dic[cmd][0]
            curr_resp_parameter_dic = self.resp_parameter_dic[cmd][0]

            method_name = cmd_id
            param_description = curr_parameter_dic['description']

            def genMethod(resp):
                return self.method_template.format(method_name=method_name, description=cmd_description,
                                                       param_description=param_description,
                                                       server_mode=server_mode,
                                                       meth_return=resp )

            if cmd.Observable == "Yes": # observable command
                # intital RPC
                resp = self.curr_observ_init_method_resp_template.format(cmd=method_name)
                self.server_code += genMethod(resp)

                param_description = observ_cmd_param_description

                # intermediate RPC
                if hasattr(cmd, "IntermediateResponse"):
                    method_name=cmd_id + "_Intermediate"
                    # only use the first parameter of all the paramters since the method template also just uses one
                    curr_intermed_resp_parameter_dic = self.intermed_resp_parameter_dic[cmd][0]
                    resp_param = self.genResponseParameter(curr_param_type = self.data_type_dic[curr_intermed_resp_parameter_dic['sila_type']],
                                                           resp_parameter_dic=curr_resp_parameter_dic )
                    resp = self.curr_observ_intermed_method_resp_template.format(cmd=method_name, resp_param=resp_param)
                    self.server_code += genMethod(resp)

                # informational RPC
                method_name=cmd_id + "_Info"
                resp = self.curr_observ_info_method_resp_template.format(cmd=method_name)
                self.server_code += genMethod(resp)

                # result RPC
                method_name = cmd_id + "_Result"

            # command method and command response
            resp = self.genCommandResponse(cmd=cmd, parameter_dic=curr_parameter_dic,
                                            resp_parameter_dic=curr_resp_parameter_dic )
            if cmd.Observable == "Yes":
                resp = resp.replace(f"{cmd_id}(", f"{method_name}(", 1)
                resp = resp.replace("return_val = request.{key}.value".format(key=curr_parameter_dic['id']), "uuid = request.commandId")
            self.server_code += genMethod(resp)

            # test client call - generation only for one mode necessary
            if server_mode == 'simulation' and client_calls:
                self.genTestClientCommandCall(cmd=cmd, parameter_dic=curr_parameter_dic,
                                              resp_parameter_dic=curr_resp_parameter_dic)
        
    def genCommandResponse(self, cmd=None, parameter_dic=None,
                                 resp_parameter_dic=None):
        """ :param [param_name]: [description]"""
        cmd_id = cmd.Identifier
    
        resp_param = self.genResponseParameter(curr_param_type = self.data_type_dic[resp_parameter_dic['sila_type']],
                                                      resp_parameter_dic=resp_parameter_dic )
        
        cmd_response = self.curr_meth_resp_template.format(key=parameter_dic['id'], cmd=cmd_id, resp_param=resp_param)
                                                        
        return cmd_response

    def genResponseParameter(self, curr_param_type=None, resp_parameter_dic=None, last_resp_type=None ):
        """recursive drilldown generation of all paramters
           :param [param_name]: [description]"""

        resp_key=resp_parameter_dic['id'] if last_resp_type == None else last_resp_type

        if curr_param_type['basic_type']:
            resp_sila_type = curr_param_type['basic_sila_type']
            if curr_param_type['basic_sila_type'] == 'Void':
                return ""
            else:
                return "{resp_key}={module}.{resp_sila_type}(value={def_value})".format(resp_key=resp_key,
                                                                                        module =  "fwpb2",
                                                                                        resp_sila_type=resp_sila_type,
                                                                                        def_value = curr_param_type['def_val'])
        else: # non-basic type, recursive call
            curr_param_type = self.data_type_dic[curr_param_type['basic_sila_type']]
            resp_param = "{resp_key}=pb2.DataType_{resp_type}({resp_param})".format(resp_key=resp_key,
                                                                                    resp_type=resp_parameter_dic['sila_type'],
                                                                                    resp_param=self.genResponseParameter( curr_param_type,
                                                                                    resp_parameter_dic=resp_parameter_dic,
                                                                                    last_resp_type=resp_parameter_dic['sila_type']) )
            return resp_param
    
    # move to command_generator.py        
    def genTestClientCommandCall(self, cmd=None, parameter_dic=None,
                                 resp_parameter_dic=None):
        """ :param [param_name]: [description]"""
        cmd_id = cmd.Identifier
                
        resp_param = self.genClientCallParameter(curr_param_type = self.data_type_dic[parameter_dic['sila_type']],
                                                      parameter_dic=parameter_dic, resp_parameter_dic=resp_parameter_dic )
                                                       
        self.service_descr_dic['command_calls'] += self.client_call_template.format(server=self.feature_id, 
                                                       cmd=cmd_id, 
                                                       resp_id=resp_parameter_dic['id'],
                                                       resp_param=resp_param)

    def genClientCallParameter(self,  curr_param_type=None, parameter_dic=None, resp_parameter_dic=None ):
        """recursive drilldown generation of all paramters 
           :param [param_name]: [description]"""
           
        key=parameter_dic['id']   
        resp_key=resp_parameter_dic['id']
        
        if curr_param_type['basic_type']:
            resp_sila_type = curr_param_type['basic_sila_type']
            if curr_param_type['basic_sila_type'] == 'Void':
                return ""
            else:
                return "{key}={module}.{resp_sila_type}(value={def_value})".format(key=key, #'value',
                                                                                        module =  'fwpb2',
                                                                                        resp_sila_type=resp_sila_type,
                                                                                        def_value = curr_param_type['def_val'])
                                                                                        
        else: # non-basic type, recursive call
            module = self.feature_id + "_pb2"
            resp_key = parameter_dic['sila_type']
            curr_param_type = self.data_type_dic[self.data_type_dic[resp_key]['basic_sila_type']]
            resp_param = "{key}={module}.{resp_key}({resp_param})".format(key=key, resp_key=resp_key,
                                                                               module=module,
                                                                               resp_param=self.genClientCallParameter( curr_param_type,parameter_dic=parameter_dic,
                                                                                                      resp_parameter_dic=resp_parameter_dic) )
            return resp_param


    def genPropertyCalls(self, server_mode, client_calls=True):
        """ :param [param_name]: [description]"""
        
        if not hasattr(self.sila_feature, 'Property') : return
        
        for prop in self.sila_feature.Property : 
            
            prop_id = prop.Identifier
            param_description = ""

            # only use the first parameter of all the paramters since the method template also just uses one
            curr_resp_parameter_dic = self.prop_resp_parameter_dic[prop][0]

            resp = self.genPropertyResponse(prop=prop, resp_parameter_dic=curr_resp_parameter_dic)

            try:
                if prop.Observable == 'Yes': # observable property
                    method_name = "Subscribe_" + prop_id

                    resp = resp.replace("return ", "", 1).replace("return", "yield")
                else: # non-observable property
                    method_name = "Get_" + prop_id
            except AttributeError as err:
                logging.error("No PropertyTypeId - {}".format(err) )
            except Exception as err:
                logging.exception('')
                
            else:
                prop_description = prop.Description #newline_comment( prop.Description )

                self.server_code += self.method_template.format(method_name=method_name, description=prop_description,
                                                           param_description=curr_resp_parameter_dic['description'],
                                                           server_mode=server_mode,
                                                           meth_return=resp)
                                                                         
                # this is the test client call - only for one mode necessary
                if server_mode == 'simulation' and client_calls:
                    self.genTestClientPropertyCall(prop=prop, resp_parameter_dic=curr_resp_parameter_dic)
                    
    def genPropertyResponse(self, prop=None, resp_parameter_dic=None):
        """ :param [param_name]: [description]"""
        prop_id = prop.Identifier
        if prop.Observable == "No":
            method_name = "Get_" + prop_id
        else:
            method_name = "Subscribe_" + prop_id
                
        resp_param = self.genResponseParameter(curr_param_type = self.data_type_dic[resp_parameter_dic['sila_type']],
                                                      resp_parameter_dic=resp_parameter_dic )

        prop_response = self.curr_prop_resp_template.format(resp_key=resp_parameter_dic['id'], prop=method_name, resp_param=resp_param )

        return prop_response
         
    def genTestClientPropertyCall(self, prop=None, resp_parameter_dic=None):
        """ :param [param_name]: [description]"""
        prop_id = prop.Identifier

        logging.debug("test client prop call {}".format(prop_id) )
        
        method_name = "Get_" + prop_id if prop.Observable == "No" else "Subscribe_" + prop_id
        client_prop_call = self.client_prop_call_template.format(server=self.feature_id,
                                                                 cmd=method_name,
                                                                 resp_id=resp_parameter_dic['id'],
                                                                 sila_type=resp_parameter_dic['sila_type'])
        if prop.Observable == "Yes":
            client_prop_call = client_prop_call.replace("response = ", "response = next(", 1).replace(")\n", "))\n", 1)
        self.service_descr_dic['property_calls'] += client_prop_call
        #~ logging.warning("!!manage responses of cmd: {}".format(prop_id) )
        
    def genAllStandardErrors(self):
        """ parse all std errors  
        
            mind: new Error handling s. Part A and B !
        """
        
        logging.debug("-------std errors {} --------".format("") )
        self.std_err_dic = {}
        
        self.error_handler_code = "# Std Errors ... "
        
    def writeServicerCode(self, server_mode="simulation",
                                 template_dir = 'templates',
                                 template_filename="sila_server_impl_template.pyt"  ):
        """ Writing gRPC servicer code - this is already functional code:
            two files will be generated - a functional simulation version
            and a real version. In the real version only the hardware specific code needs to be added. 
            :param server_filename: filename for server output file
            :param template_filename: filename for server template to be used to build the client
            [:param servicer_filename: server_filename]
            
            TODO: prevent that old code is overwritten: copy old user code to new file and append _<datetime>_bak
        """
        
        template_filename =  os.path.join(os.path.dirname(__file__),template_dir,template_filename)
        
        self.service_descr_dic["import_service_grpc_classes"] = ""
        self.service_descr_dic["import_service_implementation_classes"] = ""
        self.service_descr_dic["service_registration"] = ""
        self.service_descr_dic["service_switchSim"] = ""
        self.service_descr_dic["service_switchReal"] = ""
        self.service_descr_dic["service_toggleSim"] = ""
        self.service_descr_dic["service_renameServer"] = ""
        self.service_descr_dic['error_handler_code'] = ""
        
        # writing a base class to be subclassed (simulation mode)
        self.genServicerCode(server_mode)
        
        servicer_filename = os.path.join(self.output_dir, 
                                      self.feature_id + "_servicer.py") 
        
        self.service_descr_dic["server_code"] = self.server_code
        
        # writing server prototype file, using a template
        with open(template_filename, 'r') as template_file:
            server_pt_template = Template(template_file.read())
            final_server_pt_code = server_pt_template.substitute(self.service_descr_dic)
            
            if final_server_pt_code is not None:
                with open(servicer_filename, 'w') as serv_prtyp_file:
                    serv_prtyp_file.write(final_server_pt_code)
                        
    def writeServerImplementationPrototypeCode(self, server_mode="simulation",
                                 template_dir = 'templates',
                                 template_filename="sila_server_impl_template.pyt"  ):
        """ Writing server prototype code - this is already functional code:
            two files will be generated - a functional simulation version
            and a real version. In the real version only the hardware specific code needs to be added. 
            :param server_filename: filename for server output file
            :param template_filename: filename for server template to be used to build the client
            :param server_prototype_filename: server_filename
            
            TODO: prevent that old code is overwritten: copy old user code to new file and append _<datetime>_bak
        """
        template_filename =  os.path.join(os.path.dirname(__file__),template_dir,template_filename)
        
        self.service_descr_dic["import_service_grpc_classes"] = ""
        self.service_descr_dic["import_service_implementation_classes"] = ""
        self.service_descr_dic["service_registration"] = ""
        self.service_descr_dic["service_switchSim"] = ""
        self.service_descr_dic["service_switchReal"] = ""
        self.service_descr_dic["service_toggleSim"] = ""
        self.service_descr_dic["service_renameServer"] = ""
        self.service_descr_dic['error_handler_code'] = ""
        
        # writing a base class to be subclassed (simulation mode)
        
        # generating the actual code
        self.genServerImplementationPrototypeCode(server_mode)
        
        server_prototype_filename = os.path.join(self.output_dir, 
                                      self.feature_id + "_" + server_mode + ".py") 
        
        self.service_descr_dic["server_code"] = self.server_code
        
        # writing server prototype file, using a template
        with open(template_filename, 'r') as template_file:
            server_pt_template = Template(template_file.read())
            final_server_pt_code = server_pt_template.substitute(self.service_descr_dic)
            
            if final_server_pt_code is not None:
                with open(server_prototype_filename, 'w') as serv_prtyp_file:
                    serv_prtyp_file.write(final_server_pt_code)
        
        #~ with open(server_prototype_filename, 'w') as serv_prtyp_file:
            #~ serv_prtyp_file.write(self.server_code)
            
    def writeServerErrorHandlerCode(self, template_dir = 'templates',
                                    template_filename="sila_server_impl_template.pyt"  ):
        """ Writing server prototype code - this is already functional code:
            two files will be generated - a functional simulation version
            and a real version. In the real version only the hardware specific code needs to be added. 
            :param server_filename: filename for server output file
            :param template_filename: filename for server template to be used to build the client
            :param server_prototype_filename: server_filename
            
            TODO: prevent that old code is overwritten: copy old user code to new file and append _<datetime>_bak
            
        """
        #~ logging.debug("%%%%%%%%%%%%%%    Std ERROR handler  %%%%%%%%%%%%%%%")
        
        template_filename =  os.path.join(os.path.dirname(__file__),template_dir,template_filename)
        
        self.service_descr_dic["import_service_grpc_classes"] = ""
        self.service_descr_dic["import_service_implementation_classes"] = ""
        self.service_descr_dic["service_registration"] = ""
        self.service_descr_dic["service_switchSim"] = ""
        self.service_descr_dic["service_switchReal"] = ""
        self.service_descr_dic["service_toggleSim"] = ""
        self.service_descr_dic["service_renameServer"] = ""
        self.service_descr_dic["server_code"] = ""
        
        self.genAllStandardErrors()
        
        self.service_descr_dic['error_handler_code'] = self.error_handler_code
        
        stderr_filename = os.path.join(self.output_dir, 
                                      self.feature_id + "_stderr.py") 
        
        # writing server prototype file, using a template
        with open(template_filename, 'r') as template_file:
            stderr_template = Template(template_file.read())
            final_stderr_code = stderr_template.substitute(self.service_descr_dic)
            
            if final_stderr_code is not None:
                with open(stderr_filename, 'w') as serv_stderr_file:
                    serv_stderr_file.write(final_stderr_code)
            
    def writeServerCode(self, server_filename="generated_SiLA_server.py",
                              template_dir = 'templates',
                              template_filename="sila_server_template.pyt" ):
        """ This method builds a server user interface from a Template and writes it to server_client build dir
            The resulting file can be used as the entry point to start the server.
            
            :param server_filename: filename for server output file (not used yet)
            :param template_filename: filename for server template to be used to build the client
        """
        
        template_filename =  os.path.join(os.path.dirname(__file__),template_dir,template_filename)
        
        final_server_code = None
        
        self.service_descr_dic["import_service_grpc_classes"] = ""
        self.service_descr_dic["import_service_implementation_classes"] = ""
        self.service_descr_dic["service_registration"] = ""
        self.service_descr_dic["service_switchSim"] = ""
        self.service_descr_dic["service_switchReal"] = ""
        self.service_descr_dic["service_toggleSim"] = ""
        self.service_descr_dic["service_renameServer"] = ""
        self.service_descr_dic["switch_sim"] = ""
        self.service_descr_dic["switch_real"] = ""
        
        for feature in self.service_descr_dic['SiLA_feature_list'] :
            self.service_descr_dic["import_service_grpc_classes"] += "import {}_pb2\n".format(feature)
            self.service_descr_dic["import_service_grpc_classes"] += "import {}_pb2_grpc\n".format(feature)
            
            self.service_descr_dic["import_service_implementation_classes"] += "from {0}_servicer import {0}\n\n".format(feature)
            
            self.service_descr_dic["import_service_implementation_classes"] += "from {0}_simulation import {0}Simulation \n".format(feature)
            self.service_descr_dic["import_service_implementation_classes"] += "from {0}_real import {0}Real \n".format(feature)
            
            self.service_descr_dic["service_registration"] += " "*8 + "self.{0}_servicer = {0}()\n".format(feature)
            self.service_descr_dic["service_registration"] += " "*8 + "{0}_pb2_grpc.add_{0}Servicer_to_server(self.{0}_servicer, self.grpc_server)\n".format(feature)
            self.service_descr_dic["service_registration"] += " "*8 + "self.addFeature('{}', '.')\n\n".format( feature )
            
            self.service_descr_dic["switch_sim"] += " "*8 + "self.{0}_servicer.injectImplementation({0}Simulation()) # or use 'None' for default simulation implementation\n".format(feature)
            self.service_descr_dic["switch_real"] += " "*8 + "self.{0}_servicer.injectImplementation({0}Real())\n".format(feature)
        
        server_filename = os.path.join(self.output_dir, self.service_descr_dic["service_name"]+"_server.py") 
                                        
        #~ logging.debug("Writing Server proto code: {}".format(server_filename) )
        
        # writing server_client file, using a template
        with open(template_filename, 'r') as template_file:
            server_template = Template(template_file.read())
            final_server_code = server_template.substitute(self.service_descr_dic)
            
            if final_server_code is not None:
                with open(server_filename, 'w') as server_file:
                    server_file.write(final_server_code)

    def writeClientCode(self, client_filename="generated_SiLA_client.py",
                        template_dir = 'templates',
                        template_filename="sila_client_template.pyt"):
        """ This method builds a client user interface from a Template and writes it to
            :param client_filename: filename for client output file (not used yet)
            :param template_filename: filename for client template to be used to build the server/client
        """
        
        template_filename =  os.path.join(os.path.dirname(__file__),template_dir,template_filename)
        
        final_client_code = None
            
        self.service_descr_dic["import_service_grpc_classes"] = ""
        self.service_descr_dic["import_service_implementation_classes"] = ""
        self.service_descr_dic["stub_creation"] = ""
        #~ self.service_descr_dic["command_calls"] = ""

        for server in self.service_descr_dic['SiLA_feature_list']:
            self.service_descr_dic["import_service_grpc_classes"] += "import {}_pb2\n".format(server)
            self.service_descr_dic["import_service_grpc_classes"] += "import {}_pb2_grpc\n".format(server)
            
            self.service_descr_dic["import_service_implementation_classes"] += "import {}_simulation\n".format(server)
            #~ self.service_descr_dic["import_service_implementation_classes"] += "import {}_real\n".format(server)
            
            self.service_descr_dic["stub_creation"] += " "*8 + "self.{0}_serv_stub = {0}_pb2_grpc.{0}Stub(self.channel)\n".format(server)
    
        client_filename = os.path.join(self.output_dir, 
                                       self.service_descr_dic["service_name"]+"_testclient.py")
        
        #~ logging.debug("Writing test - client code: {}".format(client_filename) )
        
        # writing client file, using a template
        with open(template_filename, 'r') as template_file:
            client_template = Template(template_file.read())
            final_client_code = client_template.substitute(self.service_descr_dic)
            
            if final_client_code is not None:
                with open(client_filename, 'w') as client_file:
                    client_file.write(final_client_code)
