# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import InitialisationController_pb2 as InitialisationController__pb2


class InitialisationControllerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.InitialiseServer = channel.unary_unary(
        '/sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationController/InitialiseServer',
        request_serializer=InitialisationController__pb2.InitialiseServer_Parameters.SerializeToString,
        response_deserializer=InitialisationController__pb2.InitialiseServer_Responses.FromString,
        )
    self.Get_InitialisationStatus = channel.unary_unary(
        '/sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationController/Get_InitialisationStatus',
        request_serializer=InitialisationController__pb2.InitialisationStatus_Parameters.SerializeToString,
        response_deserializer=InitialisationController__pb2.InitialisationStatus_Responses.FromString,
        )


class InitialisationControllerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def InitialiseServer(self, request, context):
    """This Initialises the Server.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_InitialisationStatus(self, request, context):
    """remark: Property Parameters are always Empty
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_InitialisationControllerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'InitialiseServer': grpc.unary_unary_rpc_method_handler(
          servicer.InitialiseServer,
          request_deserializer=InitialisationController__pb2.InitialiseServer_Parameters.FromString,
          response_serializer=InitialisationController__pb2.InitialiseServer_Responses.SerializeToString,
      ),
      'Get_InitialisationStatus': grpc.unary_unary_rpc_method_handler(
          servicer.Get_InitialisationStatus,
          request_deserializer=InitialisationController__pb2.InitialisationStatus_Parameters.FromString,
          response_serializer=InitialisationController__pb2.InitialisationStatus_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationController', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
