# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: InitialisationController.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='InitialisationController.proto',
  package='sila2.org.silastandard.core.initialisationcontroller.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1eInitialisationController.proto\x12\x37sila2.org.silastandard.core.initialisationcontroller.v1\x1a\x13SiLAFramework.proto\"]\n\x1d\x44\x61taType_InitialisationStatus\x12<\n\x14InitialisationStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"W\n\x1a\x44\x61taType_InitParameterList\x12\x39\n\x11InitParameterList\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.String\"\x8d\x01\n\x1bInitialiseServer_Parameters\x12n\n\x11InitParameterList\x18\x01 \x01(\x0b\x32S.sila2.org.silastandard.core.initialisationcontroller.v1.DataType_InitParameterList\"X\n\x1aInitialiseServer_Responses\x12:\n\x11ServerInitialised\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"!\n\x1fInitialisationStatus_Parameters\"\x96\x01\n\x1eInitialisationStatus_Responses\x12t\n\x14InitialisationStatus\x18\x01 \x01(\x0b\x32V.sila2.org.silastandard.core.initialisationcontroller.v1.DataType_InitialisationStatus2\xaa\x03\n\x18InitialisationController\x12\xbd\x01\n\x10InitialiseServer\x12T.sila2.org.silastandard.core.initialisationcontroller.v1.InitialiseServer_Parameters\x1aS.sila2.org.silastandard.core.initialisationcontroller.v1.InitialiseServer_Responses\x12\xcd\x01\n\x18Get_InitialisationStatus\x12X.sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationStatus_Parameters\x1aW.sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationStatus_Responsesb\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_DATATYPE_INITIALISATIONSTATUS = _descriptor.Descriptor(
  name='DataType_InitialisationStatus',
  full_name='sila2.org.silastandard.core.initialisationcontroller.v1.DataType_InitialisationStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='InitialisationStatus', full_name='sila2.org.silastandard.core.initialisationcontroller.v1.DataType_InitialisationStatus.InitialisationStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=205,
)


_DATATYPE_INITPARAMETERLIST = _descriptor.Descriptor(
  name='DataType_InitParameterList',
  full_name='sila2.org.silastandard.core.initialisationcontroller.v1.DataType_InitParameterList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='InitParameterList', full_name='sila2.org.silastandard.core.initialisationcontroller.v1.DataType_InitParameterList.InitParameterList', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=207,
  serialized_end=294,
)


_INITIALISESERVER_PARAMETERS = _descriptor.Descriptor(
  name='InitialiseServer_Parameters',
  full_name='sila2.org.silastandard.core.initialisationcontroller.v1.InitialiseServer_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='InitParameterList', full_name='sila2.org.silastandard.core.initialisationcontroller.v1.InitialiseServer_Parameters.InitParameterList', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=297,
  serialized_end=438,
)


_INITIALISESERVER_RESPONSES = _descriptor.Descriptor(
  name='InitialiseServer_Responses',
  full_name='sila2.org.silastandard.core.initialisationcontroller.v1.InitialiseServer_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ServerInitialised', full_name='sila2.org.silastandard.core.initialisationcontroller.v1.InitialiseServer_Responses.ServerInitialised', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=440,
  serialized_end=528,
)


_INITIALISATIONSTATUS_PARAMETERS = _descriptor.Descriptor(
  name='InitialisationStatus_Parameters',
  full_name='sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationStatus_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=530,
  serialized_end=563,
)


_INITIALISATIONSTATUS_RESPONSES = _descriptor.Descriptor(
  name='InitialisationStatus_Responses',
  full_name='sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationStatus_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='InitialisationStatus', full_name='sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationStatus_Responses.InitialisationStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=566,
  serialized_end=716,
)

_DATATYPE_INITIALISATIONSTATUS.fields_by_name['InitialisationStatus'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_INITPARAMETERLIST.fields_by_name['InitParameterList'].message_type = SiLAFramework__pb2._STRING
_INITIALISESERVER_PARAMETERS.fields_by_name['InitParameterList'].message_type = _DATATYPE_INITPARAMETERLIST
_INITIALISESERVER_RESPONSES.fields_by_name['ServerInitialised'].message_type = SiLAFramework__pb2._BOOLEAN
_INITIALISATIONSTATUS_RESPONSES.fields_by_name['InitialisationStatus'].message_type = _DATATYPE_INITIALISATIONSTATUS
DESCRIPTOR.message_types_by_name['DataType_InitialisationStatus'] = _DATATYPE_INITIALISATIONSTATUS
DESCRIPTOR.message_types_by_name['DataType_InitParameterList'] = _DATATYPE_INITPARAMETERLIST
DESCRIPTOR.message_types_by_name['InitialiseServer_Parameters'] = _INITIALISESERVER_PARAMETERS
DESCRIPTOR.message_types_by_name['InitialiseServer_Responses'] = _INITIALISESERVER_RESPONSES
DESCRIPTOR.message_types_by_name['InitialisationStatus_Parameters'] = _INITIALISATIONSTATUS_PARAMETERS
DESCRIPTOR.message_types_by_name['InitialisationStatus_Responses'] = _INITIALISATIONSTATUS_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataType_InitialisationStatus = _reflection.GeneratedProtocolMessageType('DataType_InitialisationStatus', (_message.Message,), dict(
  DESCRIPTOR = _DATATYPE_INITIALISATIONSTATUS,
  __module__ = 'InitialisationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.initialisationcontroller.v1.DataType_InitialisationStatus)
  ))
_sym_db.RegisterMessage(DataType_InitialisationStatus)

DataType_InitParameterList = _reflection.GeneratedProtocolMessageType('DataType_InitParameterList', (_message.Message,), dict(
  DESCRIPTOR = _DATATYPE_INITPARAMETERLIST,
  __module__ = 'InitialisationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.initialisationcontroller.v1.DataType_InitParameterList)
  ))
_sym_db.RegisterMessage(DataType_InitParameterList)

InitialiseServer_Parameters = _reflection.GeneratedProtocolMessageType('InitialiseServer_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _INITIALISESERVER_PARAMETERS,
  __module__ = 'InitialisationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.initialisationcontroller.v1.InitialiseServer_Parameters)
  ))
_sym_db.RegisterMessage(InitialiseServer_Parameters)

InitialiseServer_Responses = _reflection.GeneratedProtocolMessageType('InitialiseServer_Responses', (_message.Message,), dict(
  DESCRIPTOR = _INITIALISESERVER_RESPONSES,
  __module__ = 'InitialisationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.initialisationcontroller.v1.InitialiseServer_Responses)
  ))
_sym_db.RegisterMessage(InitialiseServer_Responses)

InitialisationStatus_Parameters = _reflection.GeneratedProtocolMessageType('InitialisationStatus_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _INITIALISATIONSTATUS_PARAMETERS,
  __module__ = 'InitialisationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationStatus_Parameters)
  ))
_sym_db.RegisterMessage(InitialisationStatus_Parameters)

InitialisationStatus_Responses = _reflection.GeneratedProtocolMessageType('InitialisationStatus_Responses', (_message.Message,), dict(
  DESCRIPTOR = _INITIALISATIONSTATUS_RESPONSES,
  __module__ = 'InitialisationController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationStatus_Responses)
  ))
_sym_db.RegisterMessage(InitialisationStatus_Responses)



_INITIALISATIONCONTROLLER = _descriptor.ServiceDescriptor(
  name='InitialisationController',
  full_name='sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=719,
  serialized_end=1145,
  methods=[
  _descriptor.MethodDescriptor(
    name='InitialiseServer',
    full_name='sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationController.InitialiseServer',
    index=0,
    containing_service=None,
    input_type=_INITIALISESERVER_PARAMETERS,
    output_type=_INITIALISESERVER_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_InitialisationStatus',
    full_name='sila2.org.silastandard.core.initialisationcontroller.v1.InitialisationController.Get_InitialisationStatus',
    index=1,
    containing_service=None,
    input_type=_INITIALISATIONSTATUS_PARAMETERS,
    output_type=_INITIALISATIONSTATUS_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_INITIALISATIONCONTROLLER)

DESCRIPTOR.services_by_name['InitialisationController'] = _INITIALISATIONCONTROLLER

# @@protoc_insertion_point(module_scope)
