# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import StackerController_pb2 as StackerController__pb2


class StackerControllerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetPlateFromStacker = channel.unary_unary(
        '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/GetPlateFromStacker',
        request_serializer=StackerController__pb2.GetPlateFromStacker_Parameters.SerializeToString,
        response_deserializer=StackerController__pb2.GetPlateFromStacker_Responses.FromString,
        )
    self.PutPlateToStacker = channel.unary_unary(
        '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/PutPlateToStacker',
        request_serializer=StackerController__pb2.PutPlateToStacker_Parameters.SerializeToString,
        response_deserializer=StackerController__pb2.PutPlateToStacker_Responses.FromString,
        )
    self.Get_FreePositions = channel.unary_unary(
        '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_FreePositions',
        request_serializer=StackerController__pb2.FreePositions_Parameters.SerializeToString,
        response_deserializer=StackerController__pb2.FreePositions_Responses.FromString,
        )
    self.Get_NextFreePosition = channel.unary_unary(
        '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_NextFreePosition',
        request_serializer=StackerController__pb2.NextFreePosition_Parameters.SerializeToString,
        response_deserializer=StackerController__pb2.NextFreePosition_Responses.FromString,
        )


class StackerControllerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetPlateFromStacker(self, request, context):
    """
    Gets a plate from stacker and moves it onto a transfer position.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def PutPlateToStacker(self, request, context):
    """Puts plate from transfer position to stacker, specified by stack and position 
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_FreePositions(self, request, context):
    """remark: Property Parameters are always Empty
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_NextFreePosition(self, request, context):
    """remark: Property Parameters are always Empty
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_StackerControllerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetPlateFromStacker': grpc.unary_unary_rpc_method_handler(
          servicer.GetPlateFromStacker,
          request_deserializer=StackerController__pb2.GetPlateFromStacker_Parameters.FromString,
          response_serializer=StackerController__pb2.GetPlateFromStacker_Responses.SerializeToString,
      ),
      'PutPlateToStacker': grpc.unary_unary_rpc_method_handler(
          servicer.PutPlateToStacker,
          request_deserializer=StackerController__pb2.PutPlateToStacker_Parameters.FromString,
          response_serializer=StackerController__pb2.PutPlateToStacker_Responses.SerializeToString,
      ),
      'Get_FreePositions': grpc.unary_unary_rpc_method_handler(
          servicer.Get_FreePositions,
          request_deserializer=StackerController__pb2.FreePositions_Parameters.FromString,
          response_serializer=StackerController__pb2.FreePositions_Responses.SerializeToString,
      ),
      'Get_NextFreePosition': grpc.unary_unary_rpc_method_handler(
          servicer.Get_NextFreePosition,
          request_deserializer=StackerController__pb2.NextFreePosition_Parameters.FromString,
          response_serializer=StackerController__pb2.NextFreePosition_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.core.stackercontroller.v1.StackerController', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
