# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: TemperatureController.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='TemperatureController.proto',
  package='sila2.org.silastandard.examples.temperaturecontroller.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1bTemperatureController.proto\x12\x38sila2.org.silastandard.examples.temperaturecontroller.v1\x1a\x13SiLAFramework.proto\"X\n\x1d\x43ontrolTemperature_Parameters\x12\x37\n\x11TargetTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1e\n\x1c\x43ontrolTemperature_Responses\"\x1f\n\x1d\x43urrentTemperature_Parameters\"X\n\x1c\x43urrentTemperature_Responses\x12\x38\n\x12\x43urrentTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real2\xab\x03\n\x15TemperatureController\x12\xc5\x01\n\x12\x43ontrolTemperature\x12W.sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Parameters\x1aV.sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Responses\x12\xc9\x01\n\x16Get_CurrentTemperature\x12W.sila2.org.silastandard.examples.temperaturecontroller.v1.CurrentTemperature_Parameters\x1aV.sila2.org.silastandard.examples.temperaturecontroller.v1.CurrentTemperature_Responsesb\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_CONTROLTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='ControlTemperature_Parameters',
  full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetTemperature', full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Parameters.TargetTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=110,
  serialized_end=198,
)


_CONTROLTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='ControlTemperature_Responses',
  full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=230,
)


_CURRENTTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='CurrentTemperature_Parameters',
  full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.CurrentTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=232,
  serialized_end=263,
)


_CURRENTTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='CurrentTemperature_Responses',
  full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.CurrentTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentTemperature', full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.CurrentTemperature_Responses.CurrentTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=265,
  serialized_end=353,
)

_CONTROLTEMPERATURE_PARAMETERS.fields_by_name['TargetTemperature'].message_type = SiLAFramework__pb2._REAL
_CURRENTTEMPERATURE_RESPONSES.fields_by_name['CurrentTemperature'].message_type = SiLAFramework__pb2._REAL
DESCRIPTOR.message_types_by_name['ControlTemperature_Parameters'] = _CONTROLTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['ControlTemperature_Responses'] = _CONTROLTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['CurrentTemperature_Parameters'] = _CURRENTTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['CurrentTemperature_Responses'] = _CURRENTTEMPERATURE_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ControlTemperature_Parameters = _reflection.GeneratedProtocolMessageType('ControlTemperature_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _CONTROLTEMPERATURE_PARAMETERS,
  __module__ = 'TemperatureController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Parameters)
  ))
_sym_db.RegisterMessage(ControlTemperature_Parameters)

ControlTemperature_Responses = _reflection.GeneratedProtocolMessageType('ControlTemperature_Responses', (_message.Message,), dict(
  DESCRIPTOR = _CONTROLTEMPERATURE_RESPONSES,
  __module__ = 'TemperatureController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Responses)
  ))
_sym_db.RegisterMessage(ControlTemperature_Responses)

CurrentTemperature_Parameters = _reflection.GeneratedProtocolMessageType('CurrentTemperature_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _CURRENTTEMPERATURE_PARAMETERS,
  __module__ = 'TemperatureController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.temperaturecontroller.v1.CurrentTemperature_Parameters)
  ))
_sym_db.RegisterMessage(CurrentTemperature_Parameters)

CurrentTemperature_Responses = _reflection.GeneratedProtocolMessageType('CurrentTemperature_Responses', (_message.Message,), dict(
  DESCRIPTOR = _CURRENTTEMPERATURE_RESPONSES,
  __module__ = 'TemperatureController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.temperaturecontroller.v1.CurrentTemperature_Responses)
  ))
_sym_db.RegisterMessage(CurrentTemperature_Responses)



_TEMPERATURECONTROLLER = _descriptor.ServiceDescriptor(
  name='TemperatureController',
  full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=356,
  serialized_end=783,
  methods=[
  _descriptor.MethodDescriptor(
    name='ControlTemperature',
    full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController.ControlTemperature',
    index=0,
    containing_service=None,
    input_type=_CONTROLTEMPERATURE_PARAMETERS,
    output_type=_CONTROLTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_CurrentTemperature',
    full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController.Get_CurrentTemperature',
    index=1,
    containing_service=None,
    input_type=_CURRENTTEMPERATURE_PARAMETERS,
    output_type=_CURRENTTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TEMPERATURECONTROLLER)

DESCRIPTOR.services_by_name['TemperatureController'] = _TEMPERATURECONTROLLER

# @@protoc_insertion_point(module_scope)
