# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import TemperatureController_pb2 as TemperatureController__pb2


class TemperatureControllerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ControlTemperature = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController/ControlTemperature',
        request_serializer=TemperatureController__pb2.ControlTemperature_Parameters.SerializeToString,
        response_deserializer=TemperatureController__pb2.ControlTemperature_Responses.FromString,
        )
    self.Get_CurrentTemperature = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController/Get_CurrentTemperature',
        request_serializer=TemperatureController__pb2.CurrentTemperature_Parameters.SerializeToString,
        response_deserializer=TemperatureController__pb2.CurrentTemperature_Responses.FromString,
        )


class TemperatureControllerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ControlTemperature(self, request, context):
    """Control the Temperature gradually to a set target
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_CurrentTemperature(self, request, context):
    """remark: Property Parameters are always Empty
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TemperatureControllerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ControlTemperature': grpc.unary_unary_rpc_method_handler(
          servicer.ControlTemperature,
          request_deserializer=TemperatureController__pb2.ControlTemperature_Parameters.FromString,
          response_serializer=TemperatureController__pb2.ControlTemperature_Responses.SerializeToString,
      ),
      'Get_CurrentTemperature': grpc.unary_unary_rpc_method_handler(
          servicer.Get_CurrentTemperature,
          request_deserializer=TemperatureController__pb2.CurrentTemperature_Parameters.FromString,
          response_serializer=TemperatureController__pb2.CurrentTemperature_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
