# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: TemperatureProvider.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='TemperatureProvider.proto',
  package='sila2.org.silastandard.core.temperatureprovider.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x19TemperatureProvider.proto\x12\x32sila2.org.silastandard.core.temperatureprovider.v1\x1a\x13SiLAFramework.proto\"T\n\x1cSetMaxTemperature_Parameters\x12\x34\n\x0eMaxTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"Y\n\x1bSetMaxTemperature_Responses\x12:\n\x11MaxTemperatureSet\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"T\n\x1cSetMinTemperature_Parameters\x12\x34\n\x0eMinTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"Y\n\x1bSetMinTemperature_Responses\x12:\n\x11MaxTemperatureSet\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\x1f\n\x1d\x43urrentTemperature_Parameters\"X\n\x1c\x43urrentTemperature_Responses\x12\x38\n\x12\x43urrentTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1e\n\x1cMaxSetTemperature_Parameters\"V\n\x1bMaxSetTemperature_Responses\x12\x37\n\x11MaxSetTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1e\n\x1cMinSetTemperature_Parameters\"V\n\x1bMinSetTemperature_Responses\x12\x37\n\x11MinSetTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"!\n\x1fMinDeviceTemperature_Parameters\"\\\n\x1eMinDeviceTemperature_Responses\x12:\n\x14MinDeviceTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"!\n\x1fMaxDeviceTemperature_Parameters\"\\\n\x1eMaxDeviceTemperature_Responses\x12:\n\x14MaxDeviceTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real2\xcd\n\n\x13TemperatureProvider\x12\xb6\x01\n\x11SetMaxTemperature\x12P.sila2.org.silastandard.core.temperatureprovider.v1.SetMaxTemperature_Parameters\x1aO.sila2.org.silastandard.core.temperatureprovider.v1.SetMaxTemperature_Responses\x12\xb6\x01\n\x11SetMinTemperature\x12P.sila2.org.silastandard.core.temperatureprovider.v1.SetMinTemperature_Parameters\x1aO.sila2.org.silastandard.core.temperatureprovider.v1.SetMinTemperature_Responses\x12\xbd\x01\n\x16Get_CurrentTemperature\x12Q.sila2.org.silastandard.core.temperatureprovider.v1.CurrentTemperature_Parameters\x1aP.sila2.org.silastandard.core.temperatureprovider.v1.CurrentTemperature_Responses\x12\xba\x01\n\x15Get_MaxSetTemperature\x12P.sila2.org.silastandard.core.temperatureprovider.v1.MaxSetTemperature_Parameters\x1aO.sila2.org.silastandard.core.temperatureprovider.v1.MaxSetTemperature_Responses\x12\xba\x01\n\x15Get_MinSetTemperature\x12P.sila2.org.silastandard.core.temperatureprovider.v1.MinSetTemperature_Parameters\x1aO.sila2.org.silastandard.core.temperatureprovider.v1.MinSetTemperature_Responses\x12\xc3\x01\n\x18Get_MinDeviceTemperature\x12S.sila2.org.silastandard.core.temperatureprovider.v1.MinDeviceTemperature_Parameters\x1aR.sila2.org.silastandard.core.temperatureprovider.v1.MinDeviceTemperature_Responses\x12\xc3\x01\n\x18Get_MaxDeviceTemperature\x12S.sila2.org.silastandard.core.temperatureprovider.v1.MaxDeviceTemperature_Parameters\x1aR.sila2.org.silastandard.core.temperatureprovider.v1.MaxDeviceTemperature_Responsesb\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_SETMAXTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='SetMaxTemperature_Parameters',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.SetMaxTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MaxTemperature', full_name='sila2.org.silastandard.core.temperatureprovider.v1.SetMaxTemperature_Parameters.MaxTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=102,
  serialized_end=186,
)


_SETMAXTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='SetMaxTemperature_Responses',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.SetMaxTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MaxTemperatureSet', full_name='sila2.org.silastandard.core.temperatureprovider.v1.SetMaxTemperature_Responses.MaxTemperatureSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=188,
  serialized_end=277,
)


_SETMINTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='SetMinTemperature_Parameters',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.SetMinTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinTemperature', full_name='sila2.org.silastandard.core.temperatureprovider.v1.SetMinTemperature_Parameters.MinTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=279,
  serialized_end=363,
)


_SETMINTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='SetMinTemperature_Responses',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.SetMinTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MaxTemperatureSet', full_name='sila2.org.silastandard.core.temperatureprovider.v1.SetMinTemperature_Responses.MaxTemperatureSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=365,
  serialized_end=454,
)


_CURRENTTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='CurrentTemperature_Parameters',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.CurrentTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=456,
  serialized_end=487,
)


_CURRENTTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='CurrentTemperature_Responses',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.CurrentTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentTemperature', full_name='sila2.org.silastandard.core.temperatureprovider.v1.CurrentTemperature_Responses.CurrentTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=489,
  serialized_end=577,
)


_MAXSETTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='MaxSetTemperature_Parameters',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.MaxSetTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=579,
  serialized_end=609,
)


_MAXSETTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='MaxSetTemperature_Responses',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.MaxSetTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MaxSetTemperature', full_name='sila2.org.silastandard.core.temperatureprovider.v1.MaxSetTemperature_Responses.MaxSetTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=611,
  serialized_end=697,
)


_MINSETTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='MinSetTemperature_Parameters',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.MinSetTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=699,
  serialized_end=729,
)


_MINSETTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='MinSetTemperature_Responses',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.MinSetTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinSetTemperature', full_name='sila2.org.silastandard.core.temperatureprovider.v1.MinSetTemperature_Responses.MinSetTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=731,
  serialized_end=817,
)


_MINDEVICETEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='MinDeviceTemperature_Parameters',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.MinDeviceTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=819,
  serialized_end=852,
)


_MINDEVICETEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='MinDeviceTemperature_Responses',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.MinDeviceTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinDeviceTemperature', full_name='sila2.org.silastandard.core.temperatureprovider.v1.MinDeviceTemperature_Responses.MinDeviceTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=854,
  serialized_end=946,
)


_MAXDEVICETEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='MaxDeviceTemperature_Parameters',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.MaxDeviceTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=948,
  serialized_end=981,
)


_MAXDEVICETEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='MaxDeviceTemperature_Responses',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.MaxDeviceTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MaxDeviceTemperature', full_name='sila2.org.silastandard.core.temperatureprovider.v1.MaxDeviceTemperature_Responses.MaxDeviceTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=983,
  serialized_end=1075,
)

_SETMAXTEMPERATURE_PARAMETERS.fields_by_name['MaxTemperature'].message_type = SiLAFramework__pb2._REAL
_SETMAXTEMPERATURE_RESPONSES.fields_by_name['MaxTemperatureSet'].message_type = SiLAFramework__pb2._BOOLEAN
_SETMINTEMPERATURE_PARAMETERS.fields_by_name['MinTemperature'].message_type = SiLAFramework__pb2._REAL
_SETMINTEMPERATURE_RESPONSES.fields_by_name['MaxTemperatureSet'].message_type = SiLAFramework__pb2._BOOLEAN
_CURRENTTEMPERATURE_RESPONSES.fields_by_name['CurrentTemperature'].message_type = SiLAFramework__pb2._REAL
_MAXSETTEMPERATURE_RESPONSES.fields_by_name['MaxSetTemperature'].message_type = SiLAFramework__pb2._REAL
_MINSETTEMPERATURE_RESPONSES.fields_by_name['MinSetTemperature'].message_type = SiLAFramework__pb2._REAL
_MINDEVICETEMPERATURE_RESPONSES.fields_by_name['MinDeviceTemperature'].message_type = SiLAFramework__pb2._REAL
_MAXDEVICETEMPERATURE_RESPONSES.fields_by_name['MaxDeviceTemperature'].message_type = SiLAFramework__pb2._REAL
DESCRIPTOR.message_types_by_name['SetMaxTemperature_Parameters'] = _SETMAXTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['SetMaxTemperature_Responses'] = _SETMAXTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['SetMinTemperature_Parameters'] = _SETMINTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['SetMinTemperature_Responses'] = _SETMINTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['CurrentTemperature_Parameters'] = _CURRENTTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['CurrentTemperature_Responses'] = _CURRENTTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['MaxSetTemperature_Parameters'] = _MAXSETTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['MaxSetTemperature_Responses'] = _MAXSETTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['MinSetTemperature_Parameters'] = _MINSETTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['MinSetTemperature_Responses'] = _MINSETTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['MinDeviceTemperature_Parameters'] = _MINDEVICETEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['MinDeviceTemperature_Responses'] = _MINDEVICETEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['MaxDeviceTemperature_Parameters'] = _MAXDEVICETEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['MaxDeviceTemperature_Responses'] = _MAXDEVICETEMPERATURE_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SetMaxTemperature_Parameters = _reflection.GeneratedProtocolMessageType('SetMaxTemperature_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SETMAXTEMPERATURE_PARAMETERS,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.SetMaxTemperature_Parameters)
  ))
_sym_db.RegisterMessage(SetMaxTemperature_Parameters)

SetMaxTemperature_Responses = _reflection.GeneratedProtocolMessageType('SetMaxTemperature_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SETMAXTEMPERATURE_RESPONSES,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.SetMaxTemperature_Responses)
  ))
_sym_db.RegisterMessage(SetMaxTemperature_Responses)

SetMinTemperature_Parameters = _reflection.GeneratedProtocolMessageType('SetMinTemperature_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _SETMINTEMPERATURE_PARAMETERS,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.SetMinTemperature_Parameters)
  ))
_sym_db.RegisterMessage(SetMinTemperature_Parameters)

SetMinTemperature_Responses = _reflection.GeneratedProtocolMessageType('SetMinTemperature_Responses', (_message.Message,), dict(
  DESCRIPTOR = _SETMINTEMPERATURE_RESPONSES,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.SetMinTemperature_Responses)
  ))
_sym_db.RegisterMessage(SetMinTemperature_Responses)

CurrentTemperature_Parameters = _reflection.GeneratedProtocolMessageType('CurrentTemperature_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _CURRENTTEMPERATURE_PARAMETERS,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.CurrentTemperature_Parameters)
  ))
_sym_db.RegisterMessage(CurrentTemperature_Parameters)

CurrentTemperature_Responses = _reflection.GeneratedProtocolMessageType('CurrentTemperature_Responses', (_message.Message,), dict(
  DESCRIPTOR = _CURRENTTEMPERATURE_RESPONSES,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.CurrentTemperature_Responses)
  ))
_sym_db.RegisterMessage(CurrentTemperature_Responses)

MaxSetTemperature_Parameters = _reflection.GeneratedProtocolMessageType('MaxSetTemperature_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _MAXSETTEMPERATURE_PARAMETERS,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.MaxSetTemperature_Parameters)
  ))
_sym_db.RegisterMessage(MaxSetTemperature_Parameters)

MaxSetTemperature_Responses = _reflection.GeneratedProtocolMessageType('MaxSetTemperature_Responses', (_message.Message,), dict(
  DESCRIPTOR = _MAXSETTEMPERATURE_RESPONSES,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.MaxSetTemperature_Responses)
  ))
_sym_db.RegisterMessage(MaxSetTemperature_Responses)

MinSetTemperature_Parameters = _reflection.GeneratedProtocolMessageType('MinSetTemperature_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _MINSETTEMPERATURE_PARAMETERS,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.MinSetTemperature_Parameters)
  ))
_sym_db.RegisterMessage(MinSetTemperature_Parameters)

MinSetTemperature_Responses = _reflection.GeneratedProtocolMessageType('MinSetTemperature_Responses', (_message.Message,), dict(
  DESCRIPTOR = _MINSETTEMPERATURE_RESPONSES,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.MinSetTemperature_Responses)
  ))
_sym_db.RegisterMessage(MinSetTemperature_Responses)

MinDeviceTemperature_Parameters = _reflection.GeneratedProtocolMessageType('MinDeviceTemperature_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _MINDEVICETEMPERATURE_PARAMETERS,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.MinDeviceTemperature_Parameters)
  ))
_sym_db.RegisterMessage(MinDeviceTemperature_Parameters)

MinDeviceTemperature_Responses = _reflection.GeneratedProtocolMessageType('MinDeviceTemperature_Responses', (_message.Message,), dict(
  DESCRIPTOR = _MINDEVICETEMPERATURE_RESPONSES,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.MinDeviceTemperature_Responses)
  ))
_sym_db.RegisterMessage(MinDeviceTemperature_Responses)

MaxDeviceTemperature_Parameters = _reflection.GeneratedProtocolMessageType('MaxDeviceTemperature_Parameters', (_message.Message,), dict(
  DESCRIPTOR = _MAXDEVICETEMPERATURE_PARAMETERS,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.MaxDeviceTemperature_Parameters)
  ))
_sym_db.RegisterMessage(MaxDeviceTemperature_Parameters)

MaxDeviceTemperature_Responses = _reflection.GeneratedProtocolMessageType('MaxDeviceTemperature_Responses', (_message.Message,), dict(
  DESCRIPTOR = _MAXDEVICETEMPERATURE_RESPONSES,
  __module__ = 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.temperatureprovider.v1.MaxDeviceTemperature_Responses)
  ))
_sym_db.RegisterMessage(MaxDeviceTemperature_Responses)



_TEMPERATUREPROVIDER = _descriptor.ServiceDescriptor(
  name='TemperatureProvider',
  full_name='sila2.org.silastandard.core.temperatureprovider.v1.TemperatureProvider',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1078,
  serialized_end=2435,
  methods=[
  _descriptor.MethodDescriptor(
    name='SetMaxTemperature',
    full_name='sila2.org.silastandard.core.temperatureprovider.v1.TemperatureProvider.SetMaxTemperature',
    index=0,
    containing_service=None,
    input_type=_SETMAXTEMPERATURE_PARAMETERS,
    output_type=_SETMAXTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetMinTemperature',
    full_name='sila2.org.silastandard.core.temperatureprovider.v1.TemperatureProvider.SetMinTemperature',
    index=1,
    containing_service=None,
    input_type=_SETMINTEMPERATURE_PARAMETERS,
    output_type=_SETMINTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_CurrentTemperature',
    full_name='sila2.org.silastandard.core.temperatureprovider.v1.TemperatureProvider.Get_CurrentTemperature',
    index=2,
    containing_service=None,
    input_type=_CURRENTTEMPERATURE_PARAMETERS,
    output_type=_CURRENTTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MaxSetTemperature',
    full_name='sila2.org.silastandard.core.temperatureprovider.v1.TemperatureProvider.Get_MaxSetTemperature',
    index=3,
    containing_service=None,
    input_type=_MAXSETTEMPERATURE_PARAMETERS,
    output_type=_MAXSETTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MinSetTemperature',
    full_name='sila2.org.silastandard.core.temperatureprovider.v1.TemperatureProvider.Get_MinSetTemperature',
    index=4,
    containing_service=None,
    input_type=_MINSETTEMPERATURE_PARAMETERS,
    output_type=_MINSETTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MinDeviceTemperature',
    full_name='sila2.org.silastandard.core.temperatureprovider.v1.TemperatureProvider.Get_MinDeviceTemperature',
    index=5,
    containing_service=None,
    input_type=_MINDEVICETEMPERATURE_PARAMETERS,
    output_type=_MINDEVICETEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MaxDeviceTemperature',
    full_name='sila2.org.silastandard.core.temperatureprovider.v1.TemperatureProvider.Get_MaxDeviceTemperature',
    index=6,
    containing_service=None,
    input_type=_MAXDEVICETEMPERATURE_PARAMETERS,
    output_type=_MAXDEVICETEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TEMPERATUREPROVIDER)

DESCRIPTOR.services_by_name['TemperatureProvider'] = _TEMPERATUREPROVIDER

# @@protoc_insertion_point(module_scope)
